*{
  color: {{secondaryTextColor}};
  font-family: {{font_family}};

  {% if font_size %}
    font-size: {{font_size|density(density_scale, density_interval=1)}}px;
  {% else %}
    font-size: {{13|density(density_scale, density_interval=1)}}px;
  {% endif %}

  {% if line_height %}
    line-height: {{line_height|density(density_scale, density_interval=8)}}px;
  {% else %}
    line-height: {{13|density(density_scale, density_interval=8)}}px;
  {% endif %}

  selection-background-color: {{selectionTextColor}};
  selection-color: {{primaryTextColor}};
}

*:focus {
   outline: none;
}

/*  ------------------------------------------------------------------------  */
/*  Custom colors  */

.danger{
  color: {{danger}};
  background-color: transparent;
}

.warning{
  color: {{warning}};
  background-color: transparent;
}

.success{
  color: {{success}};
  background-color: transparent;
}

.danger:disabled{
  color: {{danger|opacity(0.4)}};
  border-color: {{danger|opacity(0.4)}};
}

.warning:disabled{
  color: {{warning|opacity(0.4)}};
  border-color: {{warning|opacity(0.4)}};
}

.success:disabled{
  color: {{success|opacity(0.4)}};
  border-color: {{success|opacity(0.4)}};
}

.danger:flat:disabled{
  background-color: {{danger|opacity(0.1)}};
}

.warning:flat:disabled{
  background-color: {{warning|opacity(0.1)}};
}

.success:flat:disabled{
  background-color: {{success|opacity(0.1)}};
}

/*  ------------------------------------------------------------------------  */
/*  Basic widgets  */

QWidget{
  background-color: {{backgroundMainColor}};
}

QGroupBox,
QFrame {
  background-color: transparent;
  border: 2px solid {{secondaryLightColor}};
  border-radius: 4px;
  border: none;
}


QGroupBox.fill_background,
QFrame.fill_background {
  background-color: {{secondaryColor}};
  border: 2px solid {{secondaryColor}};
  border-radius: 4px;
}

QSplitter {
  background-color: transparent;
  border: none
}

QStatusBar {
  color: {{primaryTextColor}};
  background-color: {{backgroundInsideColor|opacity(0.9)}};
  border-radius: 0px;
}
QStackedWidget > QWidget {
    border: none;
    background-color: transparent;
}
QStackedWidget{
    border: none;
    background-color: transparent;
}

QWidget > QToolBox,
QToolBox > QWidget,
QTabWidget > QWidget {
    border: none;
}

QTabWidget::pane {
  border: none;
}
QScrollArea,
#scrollAreaWidgetContents{
    border: none;
    background-color: {{backgroundInsideColor}};
}

/*  ------------------------------------------------------------------------  */
/*  Inputs  */
QSpinBox:hover,
QDoubleSpinBox:hover
{
    border-width: 2px;
    border-style: solid;
    border-color: {{borderInputsSelectedColor}};
}

QDateTimeEdit,
QDoubleSpinBox,
QLineEdit,
QPushButton,
QSpinBox{
    color: {{primaryTextColor}};
    background-color: {{backgroundInsideColor}};
    border: 1px solid {{backgroundInsideColor|opacity(0.4)}};
    text-align: center;
    selection-color: {{primaryTextColor}};
    selection-background-color: {{selectionTextColor}};
}

QTextEdit{
    color: {{primaryTextColor}};
    background-color: {{backgroundInputFieldColor}};
    border: 1px solid {{borderInputsColor}};
    height: {{30|density(density_scale, border=1)}}px;
    text-align: center;
    selection-color: {{primaryTextColor}};
    selection-background-color: {{selectionTextColor}};
}

QTreeView, QListView{
  padding-left: {{16|density(density_scale)}}px;
  border-radius: 0px;
  background-color: {{backgroundInputFieldColor}};
  border-width: 2px;
  border-radius: 1px;
  height: {{36|density(density_scale, border=2)}}px;
  color: {{primaryTextColor}};
}
QDateTimeEdit,
QDoubleSpinBox,
QLineEdit {
  padding-left: {{16|density(density_scale)}}px;
  border-radius: 0px;
  background-color: {{backgroundInputFieldColor}};
  border-width: 0 0 2px 0;
  border-radius: 0px;
  height: {{36|density(density_scale, border=2)}}px;
  color: {{primaryTextColor}};
}

QPlainTextEdit {
  border-radius: 4px;
  padding: {{8|density(density_scale)}}px {{16|density(density_scale)}}px;
  background-color: {{secondaryDarkColor}};
  border: 2px solid {{secondaryLightColor}};
}

QTextEdit {
  padding: {{8|density(density_scale)}}px {{16|density(density_scale)}}px;
  border-radius: 4px;
}

QDateTimeEdit:disabled,
QDoubleSpinBox:disabled,
QTextEdit:disabled,
QLineEdit:disabled {
  color: {{primaryTextColor}};
  background-color: {{pushButtonDisabled|opacity(0.75)}};
  border: 2px solid {{primaryColor|opacity(0.2)}};
  border-width: 0 0 2px 0;

  border-radius: 0px;
  height: {{36|density(density_scale, border=2)}}px;
}

QSpinBox:disabled {
  color: {{primaryTextColor}};
  background-color: {{pushButtonDisabled|opacity(0.75)}};
  border: 2px solid {{primaryColor|opacity(0.2)}};
  border-width: 0 0 2px 0;

  border-radius: 0px;
  height: {{36|density(density_scale, border=2)}}px;
}

/*  ------------------------------------------------------------------------  */
/*  QComboBox  */

QComboBox {
  color: {{primaryTextColor}};
  border: 1px solid {{borderInputsColor}};
  border-width: 0 0 2px 0;
  border-radius: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: {{30|density(density_scale, border=1)}}px;
  padding-left: {{16|density(density_scale)}}px;
  background-color: {{backgroundInputFieldColor}};
  height: {{36|density(density_scale, border=2)}}px;
  text-align: left;
}

QComboBox:hover
{
    border-width: 2px;
    border-style: solid;
    border-color: {{borderInputsSelectedColor}};
}
QComboBox:disabled {
  color: {{primaryColor|opacity(0.2)}};
  background-color: {{secondaryColor|opacity(0.75)}};
  border-bottom: 2px solid {{primaryColor|opacity(0.2)}};
}

QComboBox::drop-down {
  border: none;
  color: {{primaryColor}};
  width: 20px;
}

QComboBox::down-arrow {
  image: url(icon:/primary/downarrow.svg);
  margin-right: {{12|density(density_scale)}}px;
}

QComboBox::down-arrow:disabled {
  image: url(icon:/disabled/downarrow.svg);
  margin-right: {{12|density(density_scale)}}px;
}

QComboBox QAbstractItemView {
    background-color: {{backgroundInputFieldColor}};
    border: 1px solid {{primaryTextColor}};
    border-radius: 4px;
    color: {{secondaryTextColor}};
    selection-color: {{secondaryLightColor}};
}

QComboBox[frame='false'] {
  color: {{primaryColor}};
  background-color: transparent;
  border: 1px solid transparent;
}
QComboBox[frame='false']:disabled {
  color: {{primaryColor|opacity(0.2)}};
}

/*  ------------------------------------------------------------------------  */
/*  Spin buttons  */

QDateTimeEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button{
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 20px;
  image: url(icon:/primary/uparrow.svg);
  border-width: 0px;
  margin-right: 5px;
}

QDateTimeEdit::up-button:disabled,
QDoubleSpinBox::up-button:disabled,
QSpinBox::up-button:disabled {
  image: url(icon:/disabled/uparrow.svg);
}

QDateTimeEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 15px;
    image: url(icon:/primary/downarrow.svg);
    border-width: 0px;
    border-top-width: 0;
    margin-right: 5px;
}


QDateTimeEdit::down-button:disabled,
QDoubleSpinBox::down-button:disabled,
QSpinBox::down-button:disabled {
  image: url(icon:/disabled/downarrow.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QPushButton  */

QPushButton {
  text-transform: capitalize;
  margin: 0px;
  padding: 0px {{8|density(density_scale)}}px;
  height: {{36|density(density_scale, border=2)}}px;
  font-weight: bold;

  {% if button_shape=='default' %}
    border-radius: 4px;
  {% elif button_shape=='rounded' %}
    border-radius: {{36|density(density_scale, border=2, scale=0.5)}}px;
  {% endif %}


}

QPushButton:checked,
QPushButton:pressed {
    color: {{inverseTextColor}};
    background-color: {{backgroundInputFieldColor}};
}

QPushButton:flat {
  margin: 0px;
  color: {{primaryColor}};
  border: none;
  background-color: transparent;
}

QPushButton:flat:hover {
  background-color: {{primaryColor|opacity(0.2)}};
}


QPushButton:flat:pressed,
QPushButton:flat:checked {
  background-color: {{primaryColor|opacity(0.1)}};
}

QPushButton:disabled {
  color: {{pushButtonDisabled}};
  background-color: transparent;
  border-color:  {{pushButtonDisabled}};
}

QPushButton:flat:disabled {
  color: {{pushButtonDisabled}};
  background-color: {{pushButtonDisabled}};
  border: none;
}

QPushButton:disabled {
  border: 2px solid {{pushButtonDisabled}};
}

QPushButton:checked:disabled {
  color: {{pushButtonDisabled}};
  background-color: {{pushButtonDisabled}};
  border-color:  {{pushButtonDisabled}};
}

/*  ------------------------------------------------------------------------  */
/*  QTabBar  */

QTabBar{
    text-transform: capitalize;
    font-weight: bold;
    background-color: {{borderColor}};
    border: none;
}

QTabBar::tab:left,
QTabBar::tab:right{
    width: 50px;
    border: none;
    min-width: 8ex;
}

QTabBar::tab {
    color: {{primaryTextColor}};
}

QTabBar::tab:bottom,
QTabBar::tab:top{
    padding: 0 {{16|density(density_scale)}}px;
    height: {{28|density(density_scale)}}px;
    border: none;
}

QTabBar::tab:top:selected,
QTabBar::tab:top:hover {
  color: {{secondaryColor}};
  border-bottom: 1px solid {{primaryColor}};
}

QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover {
  color: {{secondaryColor}};
  border-top: 1px solid {{primaryColor}};
}

QTabBar::tab:right:selected,
QTabBar::tab:right:hover {
  color: {{secondaryColor}};
  border-left: 1px solid {{primaryColor}};
}

QTabBar::tab:left:selected{
  color: {{secondaryColor}};
  background-color: {{backgroundInsideColor}};
  border-right: 3px solid {{secondaryColor}};
}
QTabBar::tab:left:!selected{
  color: {{secondaryColor}};
  border: none;
  background-color: {{backgroundMainColor}};
}
QTabBar::tab:disabled {
    height: 10px;
    color: transparent;
    border: none;
    background: transparent;
    background-color: {{backgroundMainColor}};
 }
QTabBar QToolButton:hover,
QTabBar QToolButton {
  border: 20px;
  background-color: {{secondaryDarkColor}};
}

QTabBar QToolButton::up-arrow {
  image: url(icon:/disabled/uparrow2.svg);
}

QTabBar QToolButton::up-arrow:hover {
  image: url(icon:/primary/uparrow2.svg);
}

QTabBar QToolButton::down-arrow {
  image: url(icon:/disabled/downarrow2.svg);
}

QTabBar QToolButton::down-arrow:hover {
  image: url(icon:/primary/downarrow2.svg);
}

QTabBar QToolButton::right-arrow {
  image: url(icon:/primary/rightarrow2.svg);
}

QTabBar QToolButton::right-arrow:hover {
  image: url(icon:/disabled/rightarrow2.svg);
}

QTabBar QToolButton::left-arrow {
  image: url(icon:/primary/leftarrow2.svg);
}

QTabBar QToolButton::left-arrow:hover {
  image: url(icon:/disabled/leftarrow2.svg);
}

QTabBar::close-button {
  image: url(icon:/disabled/tab_close.svg);
}

QTabBar::close-button:hover {
  image: url(icon:/primary/tab_close.svg);
}

/* ------------------------------------------------------------------------  */
/*  QGroupBox  */

QGroupBox {
    line-height: {{font_size}};
    text-transform: uppercase;
    font-size: {{font_size}};
    border-bottom: 2px solid {{secondaryTextColor|opacity(0.2)}};
    border-radius: 0p;x
    margin-top: 10ex;
}

QGroupBox::title {
    color: {{secondaryTextColor|opacity(0.6)}};
    subcontrol-origin: margin;
    subcontrol-position: top center;
    background-color: {{secondaryDarkColor}};
    background-color: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  QRadioButton and QCheckBox labels  */

QRadioButton{
  spacing: 12px;
  color: {{secondaryTextColor}};
  line-height: 16px;
  height: 36px;
  background-color: transparent;
  spacing: 5px;
}

QRadioButton:disabled{
  color: {{secondaryTextColor|opacity(0.3)}};
}


/*  ------------------------------------------------------------------------  */
/*  General Indicators  */

QGroupBox::indicator {
  width: {{24|density(density_scale)}}px;
  height: {{24|density(density_scale)}}px;
  border-radius: 3px;
}

QMenu::indicator,
QListView::indicator,
QTableWidget::indicator,
QRadioButton::indicator{
  width: 30px;
  height: 30px;
  border-radius: 0px;
 }

/*  ------------------------------------------------------------------------  */
/*  QListView Indicator  */

QListView::indicator:checked,
QListView::indicator:checked:selected,
QListView::indicator:checked:focus {
  image: url(icon:/primary/checklist.svg);
}

QListView::indicator:checked:selected:active {
  image: url(icon:/primary/checklist_invert.svg);
}

QListView::indicator:checked:disabled {
  image: url(icon:/disabled/checklist.svg);
}

QListView::indicator:indeterminate,
QListView::indicator:indeterminate:selected,
QListView::indicator:indeterminate:focus {
  image: url(icon:/primary/checklist_indeterminate.svg);
}

QListView::indicator:indeterminate:selected:active {
  image: url(icon:/primary/checklist_indeterminate_invert.svg);
}

QListView::indicator:indeterminate:disabled {
  image: url(icon:/disabled/checklist_indeterminate.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QCheckBox and QGroupBox Indicator  */

QGroupBox::indicator:checked {
    image: url(icon:/primary/checkbox_checked.svg);
    width: 30px;
    height: 30px;
}

QGroupBox::indicator:unchecked {
  image: url(icon:/primary/checkbox_unchecked.svg);
      width: 30px;
    height: 30px
}

QGroupBox::indicator:indeterminate {
  image: url(icon:/primary/checkbox_indeterminate.svg);
      width: 30px;
    height: 30px
}

QGroupBox::indicator:checked:disabled {
  image: url(icon:/disabled/checkbox_checked.svg);
      width: 30px;
    height: 30px
}

QGroupBox::indicator:unchecked:disabled {
  image: url(icon:/disabled/checkbox_unchecked.svg);
      width: 30px;
    height: 30px
}

QGroupBox::indicator:indeterminate:disabled {
  image: url(icon:/disabled/checkbox_indeterminate.svg);
      width: 30px;
    height: 30px
}

/*  ------------------------------------------------------------------------  */
/*  QRadioButton Indicator  */

QRadioButton::indicator:checked {
  image: url(icon:/primary/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked {
  image: url(icon:/primary/radiobutton_unchecked.svg);
}

QRadioButton::indicator:checked:disabled {
  image: url(icon:/disabled/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked:disabled {
  image: url(icon:/disabled/radiobutton_unchecked.svg);
}
/*  ------------------------------------------------------------------------  */
/*  QMessageBox  */
QMessageBox {
    background-color: {{backgroundInsideColor}};

}
QMessageBox QLabel {
    font-size: 13px;
    font-weight: normal;
    text-align: center;
}

/*  ------------------------------------------------------------------------  */
/*  ------------------------------------------------------------------------  */
/*  QDockWidget  */

QDockWidget {
  color: {{secondaryTextColor}};
  text-transform: uppercase;
  border: 2px solid {{secondaryColor}};
  titlebar-close-icon: url(icon:/primary/close.svg);
  titlebar-normal-icon: url(icon:/primary/float.svg);
  border-radius: 4px;
}

QDockWidget::title {
  text-align: left;
  padding-left: {{36|density(density_scale)}}px;
  padding: 3px;
  margin-top: 4px;
}

/*  ------------------------------------------------------------------------  */
/*  QComboBox indicator  */

QComboBox::indicator:checked {
  image: url(icon:/primary/checklist.svg);
}

QComboBox::indicator:checked:selected {
  image: url(icon:/primary/checklist_invert.svg);
}

/*  ------------------------------------------------------------------------  */
/*  Menu Items  */

QCalendarWidget QMenu::item,
QMenu::item {
  height: 15px;
  border: 8px solid transparent;
  color: {{secondaryTextColor}};
}

QCalendarWidget QMenu::item,
QMenu::item {
  {% if pyside6 or pyqt6 %}
    padding: 0px 24px 0px 8px;  /* pyside6 or pyqt6 */
    border: 0px solid transparent; /* reserve space for selection border */
    background-color: transparent;
  {% elif pyqt5 %}
    padding: 0px {{24|density(density_scale)}}px 0px 8px;  /* pyqt5 */
  {% elif pyside2 %}
    padding: 0px {{32|density(density_scale)}}px 0px {{32|density(density_scale)}}px;  /* pyside2 */
  {% endif %}

}

QComboBox::item:selected,
QCalendarWidget QMenu::item:selected,
QMenu::item:selected {
  color: {{secondaryLightColor}};
  background-color: {{secondaryDarkColor|opacity(0.2)}};
  border-radius: 0px;
}


QComboBox::item:disabled,
QCalendarWidget QMenu::item:disabled,
QMenu::item:disabled {
  color: {{secondaryTextColor|opacity(0.3)}};
}
QComboBox::item:selected:disabled,
QCalendarWidget QMenu::item:selected:disabled,
QMenu::item:selected:disabled {
  color: {{primaryTextColor}};
}
/*  ------------------------------------------------------------------------  */
/*  QMenu  */

QMenu {
  background-color: {{backgroundInputFieldColor}};
  border: 2px solid {{primaryTextColor}};
  border-radius: 0px;
}

QMenu::separator {
  height: 2px;
  background-color: {{primaryTextColor}};
  margin-left: 2px;
  margin-right: 2px;
}

QMenu::right-arrow{
  image: url(icon:/primary/rightarrow.svg);
  width: {{16|density(density_scale)}}px;
  height: {{16|density(density_scale)}}px;
}

QMenu::right-arrow:selected{
  image: url(icon:/disabled/rightarrow.svg);
}

QMenu::indicator:non-exclusive:unchecked {
  image: url(icon:/primary/checkbox_unchecked.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected {
  image: url(icon:/primary/checkbox_unchecked_invert.svg);
}

QMenu::indicator:non-exclusive:checked {
  image: url(icon:/primary/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected {
  image: url(icon:/primary/checkbox_checked_invert.svg);
}

QMenu::indicator:exclusive:unchecked {
  image: url(icon:/primary/radiobutton_unchecked.svg);
}

QMenu::indicator:exclusive:unchecked:selected {
  image: url(icon:/primary/radiobutton_unchecked_invert.svg);
}

QMenu::indicator:exclusive:checked {
  image: url(icon:/primary/radiobutton_checked.svg);
}

QMenu::indicator:exclusive:checked:selected {
  image: url(icon:/primary/radiobutton_checked_invert.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QMenuBar  */

QMenuBar {
  background-color: {{secondaryColor}};
  color: {{secondaryTextColor}};
}

QMenuBar::item {
  height: {{32|density(density_scale)}}px;
  padding: 8px;
  background-color: transparent;
  color: {{secondaryTextColor}};
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
  color: {{primaryTextColor}};
  background-color: {{primaryDarker}};
}

QMenuBar QToolButton:hover,
QMenuBar QToolButton:pressed,
QMenuBar QToolButton {
  border-width: 0;
  border-left: 10px;
  border-image: url(icon:/primary/rightarrow2.svg);
  background-color: transparent;
}
/*  ------------------------------------------------------------------------  */
/*  QToolBox  */

QToolBox::tab {
    background: {{backgroundInsideColor}};
    background-color:  {{backgroundInsideColor}};
    color: {{primaryTextColor}};
    text-align: center;
    font-weight: bold;
}

QToolBox::tab:selected,
QToolBox::tab:hover {
    background-color: {{backgroundInputFieldColor}};
    color: {{primaryColor}};
    font-weight: bold;
}

/*  ------------------------------------------------------------------------  */
/*  QProgressBar  */

QProgressBar {
    border-radius: 1;
    background-color: {{progressBarBackground}};
    text-align: right;
    color: {{primaryTextColor}};
}

QProgressBar::chunk {
    background-color: {{secondaryLightColor}};
    width: 10px;
    margin: 0.5px;
}
#cpuLoadBar {
    border-radius: 1;
    background-color: {{backgroundMainColor}};
    text-align: right;
    color: {{primaryTextColor}};
}
#cpuLoadBar::chunk {
    background-color: {{secondaryLightColor}};
    width: 1px;
    margin: 0px;
    font-size: 5px
}

/*  ------------------------------------------------------------------------  */
/*  QScrollBar  */

QScrollBar:horizontal {
  border: 0;
  background: {{scrollBar}};
  height: {{8|density(density_scale)}}px;
}

QScrollBar:vertical {
  background: transparent;
  width: {{8|density(density_scale)}}px;
}

QScrollBar::handle {
  background: {{scrollBar}};
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  min-width: {{24|density(density_scale)}}px;
}

QScrollBar::handle:vertical {
  min-height: {{24|density(density_scale)}}px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
  background: {{selectedBtn}};
  border: 1px solid {{selectedBtn}};
  border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  background: transparent;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical{
  border-radius: 4px;
  background: transparent;
  width: 0px;
  height: 0px;
}

/*  ------------------------------------------------------------------------  */
/*  QScrollBar-Big  */

QScrollBar.big:horizontal {
  border: 0;
  background: {{secondaryColor}};
  height: {{36|density(density_scale)}}px;
}

QScrollBar.big:vertical {
  border: 0;
  background: {{secondaryColor}};
  width: {{36|density(density_scale)}}px;
}

QScrollBar.big::handle,
QScrollBar.big::handle:vertical:hover,
QScrollBar.big::handle:horizontal:hover {
  background: {{primaryColor}};
}

QScrollBar.big::handle:horizontal {
  min-width: {{24|density(density_scale)}}px;
}

QScrollBar.big::handle:vertical {
  min-height: {{24|density(density_scale)}}px;
}

QScrollBar.big::add-line:vertical,
QScrollBar.big::sub-line:vertical,
QScrollBar.big::add-line:horizontal,
QScrollBar.big::sub-line:horizontal {
  border: 0;
  background: transparent;
  width: 0px;
  height: 0px;
}

/*  ------------------------------------------------------------------------  */
/*  QSlider  */

QSlider:horizontal {
    min-height: 24px;
}

QSlider:vertical {
    min-width: {{24|density(density_scale)}}px;
    max-width: {{24|density(density_scale)}}px;
}

QSlider::groove:horizontal {
    height: 4px;
    background:  {{pushButtonDisabled}};
    margin: 0 {{12|density(density_scale)}}px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: {{primaryColor}};
    height: 4px;
    border-radius: 2px;
}

QSlider::groove:vertical {
    width: 4px;
    background: {{pushButtonDisabled}};
    margin: {{12|density(density_scale)}}px 0;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: {{primaryColor}};
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    border: 1px solid {{scrollLineHovered}};
    min-height: 22px;
    image: url(icon:/primary/slider.svg);
    width: {{21|density(density_scale)}}px;
    height: {{24|density(density_scale)}}px;
    margin: -9px 0;
    border-radius: 11px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                        stop:0 {{primaryColor}},
                        stop:0.5 {{primaryColor}},
                        stop:0.6 {{pushButtonBackground}},
                        stop:1 {{pushButtonBackground}});
}

QSlider::handle:horizontal:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 {{primaryColor}},
        stop:0.6 {{primaryColor}},
        stop:0.7 {{pushButtonBackground}},
        stop:1 {{pushButtonBackground}});
}

QSlider::handle:horizontal:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 {{primaryColor}},
        stop:0.4 {{primaryColor}},
        stop:0.5 {{pushButtonBackground}},
        stop:1 {{pushButtonBackground}});
}

QSlider::handle:vertical {
    image: url(icon:/primary/slider.svg);
    border-radius: 11px;
    width: {{24|density(density_scale)}}px;
    height: {{20|density(density_scale)}}px;
    margin: 0 -9px;
    border: 1px solid  {{scrollLineHovered}};
    min-width: 22px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                    stop:0 {{primaryColor}},
                    stop:0.5 {{primaryColor}},
                    stop:0.6 {{pushButtonBackground}},
                    stop:1 {{pushButtonBackground}});
}

QSlider::handle:vertical:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 {{primaryColor}},
            stop:0.6 {{primaryColor}},
            stop:0.7 {{pushButtonBackground}},
            stop:1 {{pushButtonBackground}});
}

QSlider::handle:vertical:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 {{primaryColor}},
            stop:0.4 {{primaryColor}},
            stop:0.5 {{pushButtonBackground}},
            stop:1 {{pushButtonBackground}});
}

QSlider::add-page {
background: {{secondaryColor}};
}

QSlider::sub-page {
background: {{primaryColor}};
}

/*  ------------------------------------------------------------------------  */
/*  QLabel  */

QLabel {
  border: none;
  background: transparent;
  color: {{secondaryTextColor}}
}

QLabel:disabled {
  color: {{secondaryTextColor|opacity(0.2)}}
}

/*  ------------------------------------------------------------------------  */
/*  VLines and HLinex  */

QFrame[frameShape="4"] {
    border-width: 1px 0 0 0;
    background: {{secondaryLightColor}};
}

QFrame[frameShape="5"] {
    border-width: 0 1px 0 0;
    background: {{secondaryLightColor}};
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
  border-color: {{secondaryLightColor}};
}

/*  ------------------------------------------------------------------------  */
/*  QToolBar  */

QToolBar {
  background: {{backgroundInsideColor}};
  border: 0px solid;
}

QToolBar:horizontal {
  border-bottom: 1px solid {{secondaryLightColor}};
}

QToolBar:vertical {
  border-right: 1px solid {{secondaryLightColor}};
}

QToolBar::handle:horizontal {
  image: url(icon:/primary/toolbar-handle-horizontal.svg);
}

QToolBar::handle:vertical {
  image: url(icon:/primary/toolbar-handle-vertical.svg);
}

QToolBar::separator:horizontal {
  border-right: 1px solid {{secondaryLightColor}};
  border-left: 1px solid {{secondaryLightColor}};
  width: 1px;
}

QToolBar::separator:vertical {
  border-top: 1px solid {{secondaryLightColor}};
  border-bottom: 1px solid {{secondaryLightColor}};
  height: 1px;
}


/*  ------------------------------------------------------------------------  */
/*  QToolButton */

#add_line_button, #fit_pushButton, #guess_button, #batch_button{
    background: {{pushButtonBackground}};
    border: 1px solid {{backgroundInputFieldColor}};
    border-radius: 0px;
    color: {{primaryTextColor}};
}

#add_line_button:pressed, #fit_pushButton:pressed, #guess_button:pressed, #batch_button:pressed{
    border-color:  {{primaryColor}};
}
#add_line_button:hover, #fit_pushButton:hover, #guess_button:hover, #batch_button:hover{
    border-color:  {{primaryColor}};
    background: {{selectedBtn}};
}

/*  ------------------------------------------------------------------------  */
/*  General viewers  */

QTreeView{
    alternate-background-color: {{backgroundInsideColor}};
    show-decoration-selected: 1;
    border-radius: 4px;
    padding: 4px;
    margin: 0px;
    border: 0px;
}

QTreeView::item,
QListView::item {
  padding: 4px;
  min-height: {{32|density(density_scale)}}px;

  selection-color: {{secondaryTextColor}}; /* For Windows */
  border-color: transparent;  /* Fix #34 */
}

/*  ------------------------------------------------------------------------  */
/*  Items Selection */

QTreeView::item:selected,
QListView::item:selected,
QTreeView::branch:selected{
  background-color: {{primaryColor|opacity(0.2)}};
  selection-background-color: {{primaryColor|opacity(0.2)}};
  color: {{secondaryTextColor}};
  selection-color: {{secondaryTextColor}}; /* For Windows */
}
QTreeView::item:selected:active,
QTreeView::branch:selected:active{
    background-color: {{secondaryDarkColor|opacity(0.2)}};
    selection-color: {{inverseTextColor}};
    color: {{inverseTextColor}};
}
QTreeView::item:selected:!active,
QListView::item:selected:!active,
QTreeView::branch:selected:!active{
    background-color: {{pushButtonDisabled}};
}
QTreeView::item:selected:focus,
QListView::item:selected:focus,
QTreeView::branch:selected:focus{
  background-color: {{secondaryDarkColor|opacity(0.2)}};
  selection-background-color: {{secondaryDarkColor|opacity(0.2)}};
  color: {{inverseTextColor}};
  selection-color: {{inverseTextColor}}; /* For Windows */
}
/*  ------------------------------------------------------------------------  */
/*  QTreeView  */

QTreeView::branch{
  background-color: transparent;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
  image: url(icon:/primary/branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  image: url(icon:/primary/branch-open.svg);
}



QTreeView QHeaderView::section {
  border: none;
}


/*  ------------------------------------------------------------------------  */
/*  Custom buttons  */

QPushButton.danger {
  border-color: {{danger}};
  color: {{danger}};
}

QPushButton.danger:checked,
QPushButton.danger:pressed {
  color: {{secondaryDarkColor}};
  background-color: {{danger}};
}

QPushButton.warning{
  border-color: {{warning}};
  color: {{warning}};
}

QPushButton.warning:checked,
QPushButton.warning:pressed {
  color: {{secondaryDarkColor}};
  background-color: {{warning}};
}

QPushButton.success {
  border-color: {{success}};
  color: {{success}};
}

QPushButton.success:checked,
QPushButton.success:pressed {
  color: {{secondaryDarkColor}};
  background-color: {{success}};
}

QPushButton.danger:flat:hover {
  background-color: {{danger|opacity(0.2)}};
}

QPushButton.danger:flat:pressed,
QPushButton.danger:flat:checked {
  background-color: {{danger|opacity(0.1)}};
  color: {{danger}};
}

QPushButton.warning:flat:hover {
  background-color: {{warning|opacity(0.2)}};
}

QPushButton.warning:flat:pressed,
QPushButton.warning:flat:checked {
  background-color: {{warning|opacity(0.1)}};
  color: {{warning}};
}

QPushButton.success:flat:hover {
  background-color: {{success|opacity(0.2)}};
}

QPushButton.success:flat:pressed,
QPushButton.success:flat:checked {
  background-color: {{success|opacity(0.1)}};
  color: {{success}};
}
/*  ------------------------------------------------------------------------  */
/*  QTableWidget  */
QTableWidget::item {padding-left: 5px; border: 0px}
/*  ------------------------------------------------------------------------  */
/*  ------------------------------------------------------------------------  */
/*  QTableView  */

QTableCornerButton::section {
    background-color: {{backgroundInsideColor}};
    border-radius: 0px;
    border-right: 0px solid;
    border-bottom: 0px solid;
    border-color: {{backgroundInsideColor}};
    background-color: transparent;
    border: 1px solid {{borderInputsColor|opacity(0.22)}};
}

QTableView {
    background: transparent;
    outline: none;
    border: none;
    selection-background-color: transparent;
    alternate-background-color: transparent;
}

QTableView::item {
    background: transparent;
    border: 0px;
    padding-left: 16px;
    padding-right: 16px;
    height: 35px;
}

QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: transparent;
    color: {{primaryTextColor}};
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid {{borderInputsColor|opacity(0.44)}};
}

QHeaderView::section:checked
{
    background-color: transparent;
}

QHeaderView::section:vertical {
    /* background-color: {{backgroundInputFieldColor}};
    border: 2px solid;
    border-color: {{backgroundInputFieldColor}}; */
}

QHeaderView::down-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
}

QHeaderView::up-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
}

QHeaderView::section:horizontal:last {
    border-right: none;
}

QTableCornerButton::section:pressed {
    background-color: {{inversePlotText|opacity(0.07)}};
}


/*  ------------------------------------------------------------------------  */
/*  QLCDNumber  */

QLCDNumber {
  color: {{primaryColor}};
  background-color:{{primaryColor|opacity(0.1)}};
  border: 1px solid {{primaryColor|opacity(0.3)}};
  border-radius: 4px;
}

/*  ------------------------------------------------------------------------  */
/*  QCalendarWidget  */

#qt_calendar_prevmonth {
  qproperty-icon: url(icon:/primary/leftarrow.svg);
}

#qt_calendar_nextmonth {
  qproperty-icon: url(icon:/primary/rightarrow.svg);
}

/*  ------------------------------------------------------------------------  */
/*  Inline QLineEdit  */
QTreeView QLineEdit{
  color: {{primaryTextColor}};
  background-color: {{backgroundInsideColor}};
  border: none;
  border-radius: unset;
  padding: unset;
  padding-left: unset;
  height: unset;
  border-width: unset;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}

QTableView QLineEdit,
QListView QLineEdit {
  color: {{primaryTextColor}};
  background-color: {{backgroundInputFieldColor}};
  border: none;
  border-radius: unset;
  padding: unset;
  padding-left: unset;
  height: unset;
  border-width: unset;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}

/*  ------------------------------------------------------------------------  */
/*  QToolTip  */

QToolTip {
  padding: 4px;
  border: 1px solid {{borderMainColor}};
  border-radius: 0px;
  color: {{primaryTextColor}};
  background-color: {{backgroundInsideColor}};
}

/*  ------------------------------------------------------------------------  */
/*  QDialog  */

{% if linux %}
  /* linux */
  QDialog QToolButton,
  QDialog QToolButton:hover,
  QDialog QToolButton:pressed,
  QDialog QToolButton:checked {
    border: 0px;
    height: unset;
    margin: unset;
    padding: unset;
    border-right: unset;
    border-left: unset;
    background-color: {{primaryColor}};
    color: {{secondaryTextColor}};
    border-radius: 4px;
  }
{% endif%}

QDialog QToolButton:disabled {
  background-color: {{secondaryColor}};
  color: {{secondaryTextColor}}
}

/*  ------------------------------------------------------------------------  */
/*  Grips  */


QMainWindow::separator:vertical,
QSplitter::handle:horizontal {
  image: url(icon:/primary/splitter-horizontal.svg);
  background-color: {{borderColor}};
}

QMainWindow::separator:horizontal,
QSplitter::handle:vertical {
  image: url(icon:/primary/splitter-vertical.svg);
  background-color: {{borderColor}};

}

QSizeGrip {
  image: url(icon:/primary/sizegrip.svg);
  background-color: transparent;
}



/*  ------------------------------------------------------------------------  */
/*  INDIVIDUALS  */

#closeBtn {
  {% if isthemelight %}
    icon: url(material/resources/source/x_dark.svg);
  {% else %}
    icon: url(material/resources/source/x.svg);
  {% endif %}
}
#settingsBtn {
  {% if isthemelight %}
    icon: url(material/resources/source/settings_black.svg);
  {% else %}
    icon: url(material/resources/source/settings.svg);
  {% endif %}
}
#settingsBtn:hover {
  background-color: {{selectedBtn|opacity(0.5)}};
}
#closeBtn:hover {
  background-color: red;
}

#maximizeRestoreAppBtn:hover {
  background-color: {{secondaryColor|opacity(0.5)}};
}
#minimizeAppBtn:hover {
  background-color: {{secondaryColor|opacity(0.5)}};
}
#header,
#menuBtnFrame,
#left_side_frame,
#left_side_up_frame,
#main_frame,
#left_hide_frame{
	border: none;
}

#left_side_main{
    border: 4px solid {{borderMainColor}};
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top: 2px solid {{borderMainColor}};
}
#left_side_head_stackedWidget{
    border: 4px solid {{borderMainColor}};
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: none;
}

#leftsideBtn:hover,
#dec_list_btn:hover,
#stat_param_btn:hover{
  background-color: {{selectedBtn|opacity(0)}};
}
#leftsideBtn,
#dec_list_btn,
#stat_param_btn{
    border-radius: 0px;
}

#main_body,
#rightside_container,
#buttonsPages_frame{
    border: none;
    background-color: transparent;
}
#main_container{
    border: 2px {{borderMainColor}};
    border-right: 0px;
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    background-color: {{borderColor}};
    padding: 0px;
}
#scroll_main_frame{
    border: 2px {{borderMainColor}};
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: -5px;
    background-color: {{borderColor}};
}
#PagesBtns_Frame{
  border: none;
}
#borderSideMenu{
  border: none;
}
#titleBar{
  border: none;
}

#tabWidget{
    font-family: AbletonSans;
    border-style: solid;
    background-color: {{backgroundInsideColor}};
}


#mainSettingsFrame{
  border: none;
  background-color: {{backgroundInputFieldColor}};
}

#FileBtn,
#EditBtn,
#ProcessBtn,
#stat_analysis_btn{
	text-transform: capitalize;
	color: {{primaryTextColor}};
	background-color: transparent;
}
#FileBtn:hover,
#EditBtn:hover,
#ProcessBtn:hover,
#stat_analysis_btn:hover{
	color: {{primaryDarker}};
	background-color: transparent;
}
#FileBtn:pressed,
#EditBtn:pressed,
#ProcessBtn:pressed,
#stat_analysis_btn:pressed{
	color: {{primaryDarkColor}};
	background-color: transparent;
}
#GroupsTable {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid {{borderMainColor}};
  border-radius: 0px;
}
#GroupsTable::item
{
  padding: 4px;
  selection-color: {{primaryColor}};
  border-color: transparent;
}
#GroupsTable::item:hover
{
    color: {{primaryColor}};
}
#page1Btn{
    icon: url(material/resources/source/menu.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: {{borderColor}};
}
#page1Btn:hover:checked {
    icon: url(material/resources/source/menu_checked_hover.svg);
}
#page1Btn:hover {
    icon: url(material/resources/source/menu_hover.svg);
}
#page1Btn:checked {
    icon: url(material/resources/source/menu_checked.svg);
}
#page2Btn{
    icon: url(material/resources/source/activity.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: {{borderColor}};
}
#page2Btn:hover:checked {
    icon: url(material/resources/source/activity_checked_hover.svg);
}
#page2Btn:hover {
    icon: url(material/resources/source/activity_hover.svg);
}
#page2Btn:checked {
    icon: url(material/resources/source/activity_checked.svg);
}

#page3Btn{
    icon: url(material/resources/source/table.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: {{borderColor}};
}
#page3Btn:hover:checked {
    icon: url(material/resources/source/table_checked_hover.svg);
}
#page3Btn:hover {
    icon: url(material/resources/source/table_hover.svg);
}
#page3Btn:checked {
    icon: url(material/resources/source/table_checked.svg);
}

#page4Btn{
    icon: url(material/resources/source/bar-chart-2.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: {{borderColor}};
}
#page4Btn:hover:checked {
    icon: url(material/resources/source/bar-chart-2_checked_hover.svg);
}
#page4Btn:hover {
    icon: url(material/resources/source/bar-chart-2_hover.svg);
}
#page4Btn:checked {
    icon: url(material/resources/source/bar-chart-2_checked.svg);
}

#page5Btn{
    icon: url(material/resources/source/cpu.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: {{borderColor}};
}
#page5Btn:hover:checked {
    icon: url(material/resources/source/cpu_checked_hover.svg);
}
#page5Btn:hover {
    icon: url(material/resources/source/cpu_hover.svg);
}
#page5Btn:checked {
    icon: url(material/resources/source/cpu_checked.svg);
}


#input_table,
#dec_table,
#smoothed_dataset_table_view,
#baselined_dataset_table_view,
#deconvoluted_dataset_table_view,
#ignore_dataset_table_view{
    background-color: {{backgroundInsideColor}};
    border: none;
    border-top: 2px solid;
    border-color: {{borderColor}};
}

#deconv_lines_table{
    background-color: {{backgroundInsideColor}};
    border: none;
    border-bottom: 2px solid;
    border-color: {{borderColor}};
}

#input_table::item,
#dec_table::item,
#deconv_lines_table::item,
#smoothed_dataset_table_view::item,
#baselined_dataset_table_view::item,
#deconvoluted_dataset_table_view::item,
#ignore_dataset_table_view::item{
  border-color: transparent;
  border-bottom: 1px solid;
  border-left: 1px solid;
}

#settings1_frame, #settings3_frame{
    background-color: {{backgroundMainColor}};
}

#input_table::item:selected,
#dec_table::item:selected,
#deconv_lines_table::item:selected,
#smoothed_dataset_table_view::item:selected,
#baselined_dataset_table_view::item:selected,
#deconvoluted_dataset_table_view::item:selected,
#ignore_dataset_table_view::item:selected{
    background-color: {{secondaryDarkColor|opacity(0.2)}};
}


#deconv_buttons_frame_bottom,
#deconv_buttons_frame_top,
#deconv_buttons_frame{
    border: none;
    background-color: {{backgroundMainColor}};
}
#input_table_frame,
#guess_table_frame
{
  border: none;
  background-color: {{backgroundInsideColor}};
}


#input_plot{
    border: none;
}

#updateRangebtn,
#updateTrimRangebtn,
#refresh_shap_pushButton,
#update_partial_dep_pushButton{
    icon: url(material/resources/source/refresh-cm.svg);
    border-color: transparent;
}
#updateRangebtn:hover,
#refresh_shap_pushButton:hover,
#updateTrimRangebtn:hover,
#update_partial_dep_pushButton:hover{
    icon: url(material/resources/source/refresh-cm-hover.svg);
    background-color: none;
}



/*  ------------------------------------------------------------------------  */
/*  PLOT BUTTONS  */

#right_buttons_frame{
    border: none;
}

#crosshairBtn{
    icon: url(material/resources/source/crosshair-off.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: transparent;
}
#crosshairBtn:checked{
    icon: url(material/resources/source/crosshair.svg);
}
#crosshairBtn:!checked{
    icon: url(material/resources/source/crosshair-off.svg);
}


#despike_history_Btn{
    icon: url(material/resources/source/archive-off.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: transparent;
}
#despike_history_Btn:checked{
    icon: url(material/resources/source/archive.svg);
}
#despike_history_Btn:!checked{
    icon: url(material/resources/source/archive-off.svg);
}

#sun_Btn{
    icon: url(material/resources/source/sun-off.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: transparent;
}
#sun_Btn:checked{
    icon: url(material/resources/source/sun.svg);
}
#sun_Btn:!checked{
    icon: url(material/resources/source/sun-off.svg);
}

#controls_plot_frame{
    border: none;
}

#by_group_control_button{
    border-radius: 1px;
    padding: 0px;
}
#by_one_control_button{
    border-radius: 1px;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    padding: 0px;
}

#all_control_button{
    border-radius: 1px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding: 0px;
}
#all_control_button:checked,
#by_one_control_button:checked,
#by_group_control_button:checked
{
    background-color: {{primaryDarker}};
}

#lr_movableBtn{
    icon: url(material/resources/source/anchor.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: transparent;
}
#lr_movableBtn:checked{
    icon: url(material/resources/source/anchor.svg);
}
#lr_movableBtn:!checked{
    icon: url(material/resources/source/anchor-off.svg);
}
#lr_movableBtn:hover:checked,
#crosshairBtn:hover:checked,
#despike_history_Btn:hover:checked,
#sun_Btn:hover:checked,
#lr_showHideBtn:hover:checked
{
    border-color: {{primaryColor}};
}
#lr_movableBtn:hover:!checked,
#crosshairBtn:hover:!checked,
#despike_history_Btn:hover:!checked,
#sun_Btn:hover:!checked,
#lr_showHideBtn:hover:!checked
{
    border-color: {{secondaryColor}};
}
#lr_showHideBtn{
    icon: url(material/resources/source/code.svg);
    border-radius: 11px;
    border-color: transparent;
    background-color: transparent;
}
#lr_showHideBtn:checked{
    icon: url(material/resources/source/code.svg);
}
#lr_showHideBtn:!checked{
    icon: url(material/resources/source/code-off.svg);
}
#unsavedBtn{
    icon: url(material/resources/source/save.svg);
}
#unsavedBtn:hover{
    background-color: transparent;
}


#despiking_label,
#range_limit_label,
#normalizing_label,
#smoothing_label{
    border-radius: 0px;
    border-color: transparent;
    border-top: 2px solid {{backgroundMainColor}};
}

#data_checkBox,
#interval_checkBox,
#sum_checkBox,
#residual_checkBox,
#sigma3_checkBox{
    height: 20px;
    line-height: 16px;
}

#data_checkBox::indicator,
#interval_checkBox::indicator,
#sum_checkBox::indicator,
#residual_checkBox::indicator,
#sigma3_checkBox::indicator{
  width: 20px;
  height: 20px;
  border-radius: 0px;
 }

#fit_opt_method_comboBox QAbstractItemView,
#current_instance_combo_box QAbstractItemView{
    min-width: 350px;
}

#splitter_page1,
#splitter_mf,
#splitter_mf::handle:vertical,
#splitter_mf::handle:horizontal,
#splitter_page1::handle:vertical,
#splitter_page1::handle:horizontal
{
  border: none;
  background-color: transparent;
}

#splitter_page2
{
  border: none;
  background-color: {{backgroundMainColor}};
}

#frame_lda_scores, #frame_qda_scores, #frame_lr_scores, #frame_svc_scores, #frame_nearest_scores, #frame_gpc_scores,
#frame_dt_scores, #frame_nb_scores, #frame_rf_scores, #frame_ab_scores, #frame_mlp_scores, #frame_xgboost_scores,
#frame_lda_features,
#frame_lda_plots1,
#frame_lda_plots2,
#splitter_h_frame_lda_plots,
#splitter_h_lda_plots_stats,
#tab_lda,
#frame_qda_plots1,
#frame_qda_plots2,
#tab_qda,
#splitter_h_qda_plots_stats,
#splitter_3,
#frame_lr_plots1,
#frame_lr_plots2,
#tab_lr, #tab_svc, #tab_nearest, #tab_gpc, #tab_dt, #tab_nb, #tab_rf, #tab_ab, #tab_mlp, #tab_xgboost,
#splitter_7, #splitter_6, #splitter_8, #splitter_11, #splitter_16, #splitter_17, #splitter_20, #splitter_25,
#splitter_10, #splitter_26, #splitter_29, #splitter_30, #splitter_31, #splitter_32, #splitter_33, #splitter_34,
#splitter_35, #splitter_36, #splitter_37, #splitter_38, #splitter_39, #splitter_40, #splitter_41, #splitter_42,
#splitter_43, #splitter_44, #splitter_45, #splitter_46, #splitter_47, #splitter_48, #splitter_49, #splitter_50,
#splitter_51, #splitter_52, #splitter_53, #splitter_54, #splitter_55, #splitter_56, #splitter_57, #splitter_58,
#splitter_59, #splitter_60, #splitter_61, #splitter_62, #splitter_63, #splitter_64, #splitter_65, #splitter_66,
#splitter_67, #splitter_68, #splitter_69, #splitter_70, #splitter_71, #splitter_72, #splitter_73, #splitter_74,
#splitter_75, #splitter_76, #splitter_77, #splitter_78, #splitter_79, #splitter_80, #splitter_81, #splitter_82,
#splitter_83, #splitter_84, #splitter_85, #splitter_86, #splitter_87, #splitter_93, #splitter_94, #splitter_95,
#splitter_96, #splitter_97, #splitter_98, #splitter_99, #splitter_100, #splitter_101,
#scrollArea_nearest, #scrollArea_lda, #scrollArea_qda, #scrollArea_lr, #scrollArea_svc, #scrollArea_gpc, #scrollArea_dt,
#scrollArea_nb, #scrollArea_rf, #scrollArea_ab, #scrollArea_mlp, #scrollArea_xgboost, #left_page_3_scrollArea
{
     background-color: {{borderColor}};
     border: none;
}

#left_page_3_scrollArea, #left_page_3, #scrollAreaWidgetContents_5
{
    background-color: {{backgroundInsideColor}};
    border: none;
}

#page_shap1, #page_shap2, #page_shap3, #page_tab_fit_1, #page_tab_fit_2, #page_tab_fit_3{
    background-color: {{borderColor}};
}
#page_classificator_fit_params, #page_shap_plots_params, #page_lda_hp, #page_mlp_hp, #page_lr_hp, #page_nusvc_hp,
#page_nn_fit, #page_dt_hp, #page_rf_fit, #page_ab_fit, #page_xgb_fit{
    background-color: {{backgroundMainColor}};
}
#left_page_3_toolBox, #tab_fit_toolBox{
    background-color: {{backgroundInputFieldColor}};
}
#tab_describe_frame{
    background-color: {{backgroundInsideColor}};
}
