digraph {
	graph [fontname=Arial, nodesep=0.125, ranksep=0.25];
	node [fontcolor=white, fontname=Arial, height=0, shape=box, style=filled, width=0];
	edge [fontname=Arial];
	1 [color="#0d1f78", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:564:module_from_spec\n4.36%\n(0.04%)\n1107×", tooltip="<frozen importlib._bootstrap>"];
	1 -> 394 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.03%\n113×", labeldistance="0.50", penwidth="0.50"];
	1 -> 408 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.74%\n1103×", labeldistance="0.50", penwidth="0.50"];
	1 -> 3477 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n3×", labeldistance="0.50", penwidth="0.50"];
	10 [color="#12b709", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1022:_find_and_load\n51.28%\n(0.16%)\n1173×", tooltip="<frozen importlib._bootstrap>"];
	10 -> 391 [arrowsize="0.72", color="#12b709", fontcolor="#12b709", fontsize="10.00", label="51.28%\n6×", labeldistance="2.05", penwidth="2.05"];
	12 [color="#0c8490", fontcolor="#ffffff", fontsize="10.00", label="main:1:<module>\n22.64%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\main.py"];
	12 -> 10 [arrowsize="0.48", color="#0c8490", fontcolor="#0c8490", fontsize="10.00", label="22.64%\n6×", labeldistance="0.91", penwidth="0.91"];
	13 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n3.07%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numpy\\__init__.py"];
	13 -> 10 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.12%\n3×", labeldistance="0.50", penwidth="0.50"];
	13 -> 392 [arrowsize="0.35", color="#0d1976", fontcolor="#0d1976", fontsize="10.00", label="2.92%\n15×", labeldistance="0.50", penwidth="0.50"];
	16 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n1.45%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numpy\\core\\__init__.py"];
	16 -> 392 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.41%\n18×", labeldistance="0.50", penwidth="0.50"];
	35 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.60%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py"];
	35 -> 10 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n10×", labeldistance="0.50", penwidth="0.50"];
	72 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.64%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyqtgraph\\Qt\\__init__.py"];
	72 -> 392 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.61%\n5×", labeldistance="0.50", penwidth="0.50"];
	73 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="functions:1:<module>\n1.01%\n(0.02%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyqtgraph\\functions.py"];
	73 -> 10 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.12%\n5×", labeldistance="0.50", penwidth="0.50"];
	73 -> 392 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.14%\n4×", labeldistance="0.50", penwidth="0.50"];
	73 -> 1589 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.69%\n86×", labeldistance="0.50", penwidth="0.50"];
	136 [color="#0d2f7d", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n7.66%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\__init__.py"];
	136 -> 10 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.04%\n8×", labeldistance="0.50", penwidth="0.50"];
	136 -> 392 [arrowsize="0.35", color="#0d2079", fontcolor="#0d2079", fontsize="10.00", label="4.57%\n5×", labeldistance="0.50", penwidth="0.50"];
	137 [color="#0d1c77", fontcolor="#ffffff", fontsize="10.00", label="dylib:1:<module>\n3.52%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\llvmlite\\binding\\dylib.py"];
	137 -> 392 [arrowsize="0.35", color="#0d1c77", fontcolor="#0d1c77", fontsize="10.00", label="3.52%\n2×", labeldistance="0.50", penwidth="0.50"];
	161 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="context:1:<module>\n0.80%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\typing\\context.py"];
	161 -> 10 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.17%\n1×", labeldistance="0.50", penwidth="0.50"];
	161 -> 392 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n5×", labeldistance="0.50", penwidth="0.50"];
	167 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="stencil:1:<module>\n1.93%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\stencils\\stencil.py"];
	167 -> 392 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.93%\n3×", labeldistance="0.50", penwidth="0.50"];
	181 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="dispatcher:1:<module>\n1.41%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\dispatcher.py"];
	181 -> 392 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.34%\n3×", labeldistance="0.50", penwidth="0.50"];
	182 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="base:1:<module>\n0.65%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\base.py"];
	182 -> 392 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n6×", labeldistance="0.50", penwidth="0.50"];
	184 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="builtins:1:<module>\n0.55%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\typing\\builtins.py"];
	184 -> 10 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.44%\n1×", labeldistance="0.50", penwidth="0.50"];
	204 [color="#0d267a", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n5.73%\n(0.01%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupy\\__init__.py"];
	204 -> 10 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.65%\n47×", labeldistance="0.50", penwidth="0.50"];
	204 -> 392 [arrowsize="0.35", color="#0d1c77", fontcolor="#0d1c77", fontsize="10.00", label="3.47%\n108×", labeldistance="0.50", penwidth="0.50"];
	204 -> 684 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.59%\n1×", labeldistance="0.50", penwidth="0.50"];
	206 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n1.97%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupy\\_core\\__init__.py"];
	206 -> 392 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.95%\n3×", labeldistance="0.50", penwidth="0.50"];
	207 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.93%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupy\\cuda\\__init__.py"];
	207 -> 392 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.93%\n21×", labeldistance="0.50", penwidth="0.50"];
	208 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="compiler:1:<module>\n0.73%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupy\\cuda\\compiler.py"];
	208 -> 392 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.71%\n7×", labeldistance="0.50", penwidth="0.50"];
	215 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.69%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupyx\\__init__.py"];
	215 -> 392 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n5×", labeldistance="0.50", penwidth="0.50"];
	217 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.54%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupyx\\linalg\\__init__.py"];
	217 -> 392 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	269 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="_helper:1:<module>\n0.72%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupy\\testing\\_helper.py"];
	269 -> 392 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n2×", labeldistance="0.50", penwidth="0.50"];
	356 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="environment:1:<module>\n0.65%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\environment.py"];
	356 -> 10 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.45%\n5×", labeldistance="0.50", penwidth="0.50"];
	356 -> 392 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.15%\n3×", labeldistance="0.50", penwidth="0.50"];
	363 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="__init__:759:_rc_params_in_file\n0.53%\n(0.10%)\n30×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\__init__.py"];
	364 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n4.01%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\__init__.py"];
	364 -> 10 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.28%\n2×", labeldistance="0.50", penwidth="0.50"];
	364 -> 363 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.15%\n2×", labeldistance="0.50", penwidth="0.50"];
	364 -> 392 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.43%\n4×", labeldistance="0.50", penwidth="0.50"];
	366 [color="#0d1b77", fontcolor="#ffffff", fontsize="10.00", label="rcsetup:1:<module>\n3.28%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\rcsetup.py"];
	366 -> 10 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.27%\n4×", labeldistance="0.50", penwidth="0.50"];
	367 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="colors:1:<module>\n0.58%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\colors.py"];
	367 -> 10 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.20%\n3×", labeldistance="0.50", penwidth="0.50"];
	367 -> 392 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.36%\n2×", labeldistance="0.50", penwidth="0.50"];
	375 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="helpers:1:<module>\n1.69%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyparsing\\helpers.py"];
	375 -> 1535 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.60%\n7×", labeldistance="0.50", penwidth="0.50"];
	381 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="axes3d:1:<module>\n3.06%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py"];
	381 -> 392 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.44%\n6×", labeldistance="0.50", penwidth="0.50"];
	381 -> 962 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.41%\n1×", labeldistance="0.50", penwidth="0.50"];
	381 -> 5899 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.20%\n1×", labeldistance="0.50", penwidth="0.50"];
	382 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="art3d:1:<module>\n1.68%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py"];
	382 -> 962 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.67%\n8×", labeldistance="0.50", penwidth="0.50"];
	383 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="axis3d:1:<module>\n0.73%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py"];
	383 -> 962 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.73%\n4×", labeldistance="0.50", penwidth="0.50"];
	384 [color="#0aac37", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.__import__>\n43.17%\n(0.03%)\n685×", tooltip="~"];
	384 -> 10 [arrowsize="0.66", color="#0aac37", fontcolor="#0aac37", fontsize="10.00", label="43.16%\n77×", labeldistance="1.73", penwidth="1.73"];
	385 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method _imp.create_dynamic>\n3.02%\n(2.89%)\n120×", tooltip="~"];
	385 -> 10 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.87%\n10×", labeldistance="0.50", penwidth="0.50"];
	386 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method _imp.exec_dynamic>\n2.25%\n(0.25%)\n116×", tooltip="~"];
	386 -> 10 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="2.02%\n22×", labeldistance="0.50", penwidth="0.50"];
	386 -> 392 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.57%\n59×", labeldistance="0.50", penwidth="0.50"];
	388 [color="#12b709", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:233:_call_with_frames_removed\n51.21%\n(0.03%)\n1619×", tooltip="<frozen importlib._bootstrap>"];
	388 -> 384 [arrowsize="0.66", color="#0aac37", fontcolor="#0aac37", fontsize="10.00", label="43.15%\n77×", labeldistance="1.73", penwidth="1.73"];
	388 -> 385 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.02%\n113×", labeldistance="0.50", penwidth="0.50"];
	388 -> 386 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.25%\n60×", labeldistance="0.50", penwidth="0.50"];
	388 -> 1713 [arrowsize="0.71", color="#0fb709", fontcolor="#0fb709", fontsize="10.00", label="50.83%\n5×", labeldistance="2.03", penwidth="2.03"];
	391 [color="#12b709", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:987:_find_and_load_unlocked\n51.28%\n(0.09%)\n1168×", tooltip="<frozen importlib._bootstrap>"];
	391 -> 388 [arrowsize="0.35", color="#0d2f7d", fontcolor="#0d2f7d", fontsize="10.00", label="7.76%\n38×", labeldistance="0.50", penwidth="0.50"];
	391 -> 397 [arrowsize="0.72", color="#12b709", fontcolor="#12b709", fontsize="10.00", label="51.19%\n7×", labeldistance="2.05", penwidth="2.05"];
	391 -> 605 [arrowsize="0.35", color="#0d267a", fontcolor="#0d267a", fontsize="10.00", label="5.82%\n1148×", labeldistance="0.50", penwidth="0.50"];
	392 [color="#0aab3d", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1053:_handle_fromlist\n42.18%\n(0.06%)\n1766×", tooltip="<frozen importlib._bootstrap>"];
	392 -> 388 [arrowsize="0.65", color="#0aab3d", fontcolor="#0aab3d", fontsize="10.00", label="42.14%\n68×", labeldistance="1.69", penwidth="1.69"];
	393 [color="#10b709", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:877:exec_module\n50.87%\n(0.07%)\n947×", tooltip="<frozen importlib._bootstrap_external>"];
	393 -> 388 [arrowsize="0.71", color="#0fb709", fontcolor="#0fb709", fontsize="10.00", label="50.83%\n5×", labeldistance="2.03", penwidth="2.03"];
	393 -> 399 [arrowsize="0.35", color="#0d2379", fontcolor="#0d2379", fontsize="10.00", label="5.14%\n947×", labeldistance="0.50", penwidth="0.50"];
	394 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1174:create_module\n3.03%\n(0.01%)\n120×", tooltip="<frozen importlib._bootstrap_external>"];
	394 -> 388 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.02%\n113×", labeldistance="0.50", penwidth="0.50"];
	395 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1182:exec_module\n2.25%\n(0.00%)\n116×", tooltip="<frozen importlib._bootstrap_external>"];
	395 -> 388 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.25%\n60×", labeldistance="0.50", penwidth="0.50"];
	397 [color="#12b709", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:664:_load_unlocked\n51.19%\n(0.10%)\n1107×", tooltip="<frozen importlib._bootstrap>"];
	397 -> 1 [arrowsize="0.35", color="#0d1f78", fontcolor="#0d1f78", fontsize="10.00", label="4.36%\n1087×", labeldistance="0.50", penwidth="0.50"];
	397 -> 393 [arrowsize="0.71", color="#10b709", fontcolor="#10b709", fontsize="10.00", label="50.87%\n5×", labeldistance="2.03", penwidth="2.03"];
	397 -> 395 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.25%\n60×", labeldistance="0.50", penwidth="0.50"];
	398 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:670:_compile_bytecode\n1.69%\n(0.05%)\n947×", tooltip="<frozen importlib._bootstrap_external>"];
	398 -> 7403 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.61%\n947×", labeldistance="0.50", penwidth="0.50"];
	399 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:950:get_code\n5.14%\n(0.20%)\n947×", tooltip="<frozen importlib._bootstrap_external>"];
	399 -> 398 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.69%\n947×", labeldistance="0.50", penwidth="0.50"];
	399 -> 851 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.35%\n947×", labeldistance="0.50", penwidth="0.50"];
	399 -> 862 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.86%\n947×", labeldistance="0.50", penwidth="0.50"];
	399 -> 876 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.88%\n947×", labeldistance="0.50", penwidth="0.50"];
	400 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1527:find_spec\n5.20%\n(0.34%)\n1794×", tooltip="<frozen importlib._bootstrap_external>"];
	400 -> 850 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.19%\n6994×", labeldistance="0.50", penwidth="0.50"];
	400 -> 860 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.60%\n1794×", labeldistance="0.50", penwidth="0.50"];
	400 -> 863 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.40%\n1548×", labeldistance="0.50", penwidth="0.50"];
	405 [color="#0d247a", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1390:_get_spec\n5.38%\n(0.10%)\n1114×", tooltip="<frozen importlib._bootstrap_external>"];
	405 -> 400 [arrowsize="0.35", color="#0d2279", fontcolor="#0d2279", fontsize="10.00", label="4.91%\n1737×", labeldistance="0.50", penwidth="0.50"];
	407 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:391:cached\n0.50%\n(0.03%)\n2010×", tooltip="<frozen importlib._bootstrap>"];
	408 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:492:_init_module_attrs\n0.74%\n(0.10%)\n1103×", tooltip="<frozen importlib._bootstrap>"];
	408 -> 407 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.50%\n2010×", labeldistance="0.50", penwidth="0.50"];
	408 -> 1624 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.12%\n6538×", labeldistance="0.50", penwidth="0.50"];
	410 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n3.08%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py"];
	410 -> 10 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.08%\n1×", labeldistance="0.50", penwidth="0.50"];
	411 [color="#0d2a7b", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n6.64%\n(0.01%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyqtgraph\\__init__.py"];
	411 -> 10 [arrowsize="0.35", color="#0d277a", fontcolor="#0d277a", fontsize="10.00", label="5.97%\n45×", labeldistance="0.50", penwidth="0.50"];
	411 -> 392 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.67%\n10×", labeldistance="0.50", penwidth="0.50"];
	420 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="palette:1:<module>\n0.65%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyqtgraph\\colors\\palette.py"];
	420 -> 10 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	431 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="colormap:1:<module>\n1.02%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyqtgraph\\colormap.py"];
	431 -> 10 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.02%\n1×", labeldistance="0.50", penwidth="0.50"];
	500 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n4.04%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\llvmlite\\binding\\__init__.py"];
	500 -> 10 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.03%\n9×", labeldistance="0.50", penwidth="0.50"];
	506 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="requirements:1:<module>\n0.77%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py"];
	506 -> 10 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n2×", labeldistance="0.50", penwidth="0.50"];
	516 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.82%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\typing\\__init__.py"];
	516 -> 10 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.82%\n1×", labeldistance="0.50", penwidth="0.50"];
	517 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="rules:1:<module>\n0.57%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\typeconv\\rules.py"];
	517 -> 4179 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.55%\n1×", labeldistance="0.50", penwidth="0.50"];
	532 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.67%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py"];
	532 -> 10 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.67%\n7×", labeldistance="0.50", penwidth="0.50"];
	534 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.72%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\__init__.py"];
	534 -> 10 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.71%\n3×", labeldistance="0.50", penwidth="0.50"];
	538 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="compiler:825:visit_Template\n1.05%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\compiler.py"];
	547 [color="#0c9886", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n28.12%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyheat\\__init__.py"];
	547 -> 10 [arrowsize="0.53", color="#0c9886", fontcolor="#0c9886", fontsize="10.00", label="28.12%\n1×", labeldistance="1.12", penwidth="1.12"];
	564 [color="#0d1776", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n2.55%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyparsing\\__init__.py"];
	564 -> 10 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.54%\n7×", labeldistance="0.50", penwidth="0.50"];
	570 [color="#0c8b92", fontcolor="#ffffff", fontsize="10.00", label="pyplot:1:<module>\n23.80%\n(0.01%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\pyplot.py"];
	570 -> 10 [arrowsize="0.48", color="#0c8791", fontcolor="#0c8791", fontsize="10.00", label="23.07%\n3×", labeldistance="0.92", penwidth="0.92"];
	570 -> 392 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.44%\n10×", labeldistance="0.50", penwidth="0.50"];
	571 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="collections:1:<module>\n3.92%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\collections.py"];
	571 -> 392 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.83%\n1×", labeldistance="0.50", penwidth="0.50"];
	571 -> 962 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.08%\n15×", labeldistance="0.50", penwidth="0.50"];
	575 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="lines:1:<module>\n0.63%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\lines.py"];
	575 -> 962 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.46%\n3×", labeldistance="0.50", penwidth="0.50"];
	575 -> 5899 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.14%\n1×", labeldistance="0.50", penwidth="0.50"];
	580 [color="#0d1b77", fontcolor="#ffffff", fontsize="10.00", label="widgets:1:<module>\n3.25%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\widgets.py"];
	580 -> 10 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.20%\n1×", labeldistance="0.50", penwidth="0.50"];
	581 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="patches:1:<module>\n3.17%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\patches.py"];
	581 -> 962 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.01%\n22×", labeldistance="0.50", penwidth="0.50"];
	582 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="text:1:<module>\n0.63%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\text.py"];
	582 -> 962 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.49%\n4×", labeldistance="0.50", penwidth="0.50"];
	582 -> 5899 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.13%\n1×", labeldistance="0.50", penwidth="0.50"];
	584 [color="#0d4582", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n11.96%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\projections\\__init__.py"];
	584 -> 10 [arrowsize="0.35", color="#0d257a", fontcolor="#0d257a", fontsize="10.00", label="5.67%\n3×", labeldistance="0.50", penwidth="0.50"];
	584 -> 392 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.29%\n2×", labeldistance="0.50", penwidth="0.50"];
	585 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n6.28%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\axes\\__init__.py"];
	585 -> 10 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.28%\n1×", labeldistance="0.50", penwidth="0.50"];
	593 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="legend:1:<module>\n1.46%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\legend.py"];
	593 -> 392 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.31%\n3×", labeldistance="0.50", penwidth="0.50"];
	593 -> 962 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.13%\n2×", labeldistance="0.50", penwidth="0.50"];
	605 [color="#0d267a", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:921:_find_spec\n5.82%\n(0.21%)\n1148×", tooltip="<frozen importlib._bootstrap>"];
	605 -> 879 [arrowsize="0.35", color="#0d247a", fontcolor="#0d247a", fontsize="10.00", label="5.41%\n1113×", labeldistance="0.50", penwidth="0.50"];
	613 [color="#0d2a7b", fontcolor="#ffffff", fontsize="10.00", label="gui:1:<module>\n6.67%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\gui.py"];
	613 -> 10 [arrowsize="0.35", color="#0d2a7b", fontcolor="#0d2a7b", fontsize="10.00", label="6.67%\n1×", labeldistance="0.50", penwidth="0.50"];
	614 [color="#0c8490", fontcolor="#ffffff", fontsize="10.00", label="ui_functions:1:<module>\n22.65%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\ui_functions.py"];
	614 -> 10 [arrowsize="0.48", color="#0c8490", fontcolor="#0c8490", fontsize="10.00", label="22.65%\n1×", labeldistance="0.91", penwidth="0.91"];
	615 [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="main:1:<module>\n100.00%\n(1.16%)\n1×", tooltip="main.py"];
	615 -> 10 [arrowsize="0.71", color="#10b709", fontcolor="#10b709", fontsize="10.00", label="50.91%\n3×", labeldistance="2.04", penwidth="2.04"];
	615 -> 392 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.33%\n3×", labeldistance="0.50", penwidth="0.50"];
	615 -> 1596 [arrowsize="0.35", color="#0d2179", fontcolor="#0d2179", fontsize="10.00", label="4.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	615 -> 1622 [arrowsize="0.59", color="#0ba164", fontcolor="#0ba164", fontsize="10.00", label="35.29%\n1×", labeldistance="1.41", penwidth="1.41"];
	615 -> 1906 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.26%\n1×", labeldistance="0.50", penwidth="0.50"];
	615 -> 5345 [arrowsize="0.35", color="#0d247a", fontcolor="#0d247a", fontsize="10.00", label="5.39%\n1×", labeldistance="0.50", penwidth="0.50"];
	651 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="config:1:<module>\n4.10%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\config.py"];
	651 -> 10 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.09%\n2×", labeldistance="0.50", penwidth="0.50"];
	652 [color="#0d1c77", fontcolor="#ffffff", fontsize="10.00", label="ffi:1:<module>\n3.51%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\llvmlite\\binding\\ffi.py"];
	652 -> 10 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.44%\n3×", labeldistance="0.50", penwidth="0.50"];
	653 [color="#0d1b77", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n3.39%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	653 -> 10 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.34%\n4×", labeldistance="0.50", penwidth="0.50"];
	653 -> 384 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.23%\n4×", labeldistance="0.50", penwidth="0.50"];
	653 -> 3347 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.68%\n2×", labeldistance="0.50", penwidth="0.50"];
	667 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="special:1:<module>\n0.84%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\misc\\special.py"];
	667 -> 10 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.84%\n2×", labeldistance="0.50", penwidth="0.50"];
	669 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="decorators:1:<module>\n1.96%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\decorators.py"];
	669 -> 10 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.96%\n1×", labeldistance="0.50", penwidth="0.50"];
	671 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="registry:1:<module>\n1.44%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\registry.py"];
	671 -> 392 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.42%\n1×", labeldistance="0.50", penwidth="0.50"];
	672 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="compiler:1:<module>\n1.31%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\compiler.py"];
	672 -> 10 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.15%\n5×", labeldistance="0.50", penwidth="0.50"];
	672 -> 392 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.15%\n2×", labeldistance="0.50", penwidth="0.50"];
	674 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="callconv:1:<module>\n0.67%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\callconv.py"];
	674 -> 10 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.66%\n1×", labeldistance="0.50", penwidth="0.50"];
	675 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="builtins:1:<module>\n0.60%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\cpython\\builtins.py"];
	675 -> 10 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.58%\n2×", labeldistance="0.50", penwidth="0.50"];
	684 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="_environment:402:_detect_duplicate_installation\n0.59%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupy\\_environment.py"];
	684 -> 10 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.19%\n1×", labeldistance="0.50", penwidth="0.50"];
	688 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n0.51%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupyx\\linalg\\sparse\\__init__.py"];
	688 -> 10 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n1×", labeldistance="0.50", penwidth="0.50"];
	695 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="__init__:1:<module>\n1.08%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\cupy\\testing\\__init__.py"];
	695 -> 10 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.08%\n5×", labeldistance="0.50", penwidth="0.50"];
	697 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="mock:1:<module>\n0.70%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\mock.py"];
	697 -> 10 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.69%\n1×", labeldistance="0.50", penwidth="0.50"];
	704 [color="#0d1776", fontcolor="#ffffff", fontsize="10.00", label="init:1:<module>\n2.46%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\init.py"];
	704 -> 10 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.45%\n6×", labeldistance="0.50", penwidth="0.50"];
	714 [color="#0c9886", fontcolor="#ffffff", fontsize="10.00", label="pyheat:1:<module>\n28.10%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyheat\\pyheat.py"];
	714 -> 10 [arrowsize="0.53", color="#0c9886", fontcolor="#0c9886", fontsize="10.00", label="28.10%\n2×", labeldistance="1.12", penwidth="1.12"];
	715 [color="#0d1876", fontcolor="#ffffff", fontsize="10.00", label="fontconfig_pattern:1:<module>\n2.61%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py"];
	715 -> 10 [arrowsize="0.35", color="#0d1876", fontcolor="#0d1876", fontsize="10.00", label="2.57%\n1×", labeldistance="0.50", penwidth="0.50"];
	717 [color="#0d397f", fontcolor="#ffffff", fontsize="10.00", label="colorbar:1:<module>\n9.68%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\colorbar.py"];
	717 -> 10 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.19%\n1×", labeldistance="0.50", penwidth="0.50"];
	717 -> 392 [arrowsize="0.35", color="#0d377f", fontcolor="#0d377f", fontsize="10.00", label="9.31%\n2×", labeldistance="0.50", penwidth="0.50"];
	717 -> 962 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.17%\n5×", labeldistance="0.50", penwidth="0.50"];
	718 [color="#0d247a", fontcolor="#ffffff", fontsize="10.00", label="contour:1:<module>\n5.35%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\contour.py"];
	718 -> 10 [arrowsize="0.35", color="#0d2379", fontcolor="#0d2379", fontsize="10.00", label="5.11%\n2×", labeldistance="0.50", penwidth="0.50"];
	718 -> 962 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.24%\n4×", labeldistance="0.50", penwidth="0.50"];
	719 [color="#0d2078", fontcolor="#ffffff", fontsize="10.00", label="backend_bases:1:<module>\n4.44%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\backend_bases.py"];
	719 -> 392 [arrowsize="0.35", color="#0d2078", fontcolor="#0d2078", fontsize="10.00", label="4.38%\n3×", labeldistance="0.50", penwidth="0.50"];
	721 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="textpath:1:<module>\n1.05%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\textpath.py"];
	721 -> 10 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.23%\n1×", labeldistance="0.50", penwidth="0.50"];
	721 -> 392 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.81%\n2×", labeldistance="0.50", penwidth="0.50"];
	722 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="image:1:<module>\n0.79%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\image.py"];
	722 -> 962 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.77%\n6×", labeldistance="0.50", penwidth="0.50"];
	723 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="_subplots:1:<module>\n6.27%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\axes\\_subplots.py"];
	723 -> 10 [arrowsize="0.35", color="#0d277a", fontcolor="#0d277a", fontsize="10.00", label="5.94%\n2×", labeldistance="0.50", penwidth="0.50"];
	724 [color="#0d267a", fontcolor="#ffffff", fontsize="10.00", label="_axes:1:<module>\n5.88%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\axes\\_axes.py"];
	724 -> 10 [arrowsize="0.35", color="#0d2179", fontcolor="#0d2179", fontsize="10.00", label="4.64%\n11×", labeldistance="0.50", penwidth="0.50"];
	724 -> 962 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.05%\n1×", labeldistance="0.50", penwidth="0.50"];
	724 -> 5899 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.19%\n1×", labeldistance="0.50", penwidth="0.50"];
	727 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="_base:1:<module>\n1.33%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\axes\\_base.py"];
	727 -> 10 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.98%\n1×", labeldistance="0.50", penwidth="0.50"];
	727 -> 962 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.35%\n4×", labeldistance="0.50", penwidth="0.50"];
	811 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="font_manager:1:<module>\n0.73%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\font_manager.py"];
	811 -> 2092 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.67%\n1×", labeldistance="0.50", penwidth="0.50"];
	816 [color="#0d4883", fontcolor="#ffffff", fontsize="10.00", label="figure:1:<module>\n12.55%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\figure.py"];
	816 -> 392 [arrowsize="0.35", color="#0d4582", fontcolor="#0d4582", fontsize="10.00", label="11.98%\n2×", labeldistance="0.50", penwidth="0.50"];
	816 -> 962 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.40%\n5×", labeldistance="0.50", penwidth="0.50"];
	816 -> 5899 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.16%\n2×", labeldistance="0.50", penwidth="0.50"];
	821 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="offsetbox:1:<module>\n1.27%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\offsetbox.py"];
	821 -> 962 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.27%\n15×", labeldistance="0.50", penwidth="0.50"];
	824 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="quiver:1:<module>\n0.65%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\quiver.py"];
	824 -> 962 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n3×", labeldistance="0.50", penwidth="0.50"];
	824 -> 5461 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.12%\n1×", labeldistance="0.50", penwidth="0.50"];
	830 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="axis:1:<module>\n0.96%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\axis.py"];
	830 -> 962 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.86%\n8×", labeldistance="0.50", penwidth="0.50"];
	834 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="geo:1:<module>\n1.52%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\projections\\geo.py"];
	834 -> 962 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.52%\n6×", labeldistance="0.50", penwidth="0.50"];
	835 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="polar:1:<module>\n0.97%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\projections\\polar.py"];
	835 -> 962 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.97%\n14×", labeldistance="0.50", penwidth="0.50"];
	850 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:96:_path_join\n1.61%\n(1.05%)\n8890×", tooltip="<frozen importlib._bootstrap_external>"];
	851 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:380:cache_from_source\n0.78%\n(0.15%)\n1894×", tooltip="<frozen importlib._bootstrap_external>"];
	851 -> 850 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.43%\n1894×", labeldistance="0.50", penwidth="0.50"];
	860 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:140:_path_stat\n4.02%\n(0.06%)\n4606×", tooltip="<frozen importlib._bootstrap_external>"];
	860 -> 2077 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="3.96%\n4606×", labeldistance="0.50", penwidth="0.50"];
	861 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:150:_path_is_mode_type\n1.51%\n(0.04%)\n1726×", tooltip="<frozen importlib._bootstrap_external>"];
	861 -> 860 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.47%\n1726×", labeldistance="0.50", penwidth="0.50"];
	862 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1089:path_stats\n0.86%\n(0.02%)\n947×", tooltip="<frozen importlib._bootstrap_external>"];
	862 -> 860 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.83%\n947×", labeldistance="0.50", penwidth="0.50"];
	863 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:159:_path_isfile\n1.40%\n(0.02%)\n1548×", tooltip="<frozen importlib._bootstrap_external>"];
	863 -> 861 [arrowsize="0.35", color="#0d1275", fontcolor="#0d1275", fontsize="10.00", label="1.38%\n1548×", labeldistance="0.50", penwidth="0.50"];
	876 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1070:get_data\n1.88%\n(0.08%)\n947×", tooltip="<frozen importlib._bootstrap_external>"];
	876 -> 5481 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.96%\n947×", labeldistance="0.50", penwidth="0.50"];
	876 -> 7281 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.62%\n947×", labeldistance="0.50", penwidth="0.50"];
	879 [color="#0d247a", fontcolor="#ffffff", fontsize="10.00", label="<frozen importlib:1422:find_spec\n5.41%\n(0.03%)\n1113×", tooltip="<frozen importlib._bootstrap_external>"];
	879 -> 405 [arrowsize="0.35", color="#0d247a", fontcolor="#0d247a", fontsize="10.00", label="5.38%\n1113×", labeldistance="0.50", penwidth="0.50"];
	900 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method io.open>\n0.71%\n(0.71%)\n297×", tooltip="~"];
	962 [color="#0c8290", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.__build_class__>\n22.41%\n(0.80%)\n3513×", tooltip="~"];
	962 -> 5774 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.74%\n1×", labeldistance="0.50", penwidth="0.50"];
	962 -> 6448 [arrowsize="0.43", color="#0c688a", fontcolor="#0c688a", fontsize="10.00", label="18.17%\n100×", labeldistance="0.73", penwidth="0.73"];
	970 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.isinstance>\n6.18%\n(1.85%)\n488089×", tooltip="~"];
	970 -> 1589 [arrowsize="0.35", color="#0d1f78", fontcolor="#0d1f78", fontsize="10.00", label="4.35%\n375×", labeldistance="0.50", penwidth="0.50"];
	1024 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="__init__:2046:find_on_path\n1.24%\n(0.01%)\n138×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	1024 -> 3320 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.54%\n14×", labeldistance="0.50", penwidth="0.50"];
	1034 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="init:321:set_icons_theme\n1.80%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\init.py"];
	1034 -> 1035 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.31%\n1×", labeldistance="0.50", penwidth="0.50"];
	1035 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="generate:38:generate\n1.31%\n(0.03%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\generate.py"];
	1035 -> 900 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.60%\n210×", labeldistance="0.50", penwidth="0.50"];
	1038 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="font_manager:968:_json_decode\n0.64%\n(0.58%)\n383×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\font_manager.py"];
	1045 [color="#0d2079", fontcolor="#ffffff", fontsize="10.00", label="init:68:build_stylesheet\n4.55%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\init.py"];
	1045 -> 1034 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.80%\n1×", labeldistance="0.50", penwidth="0.50"];
	1045 -> 5528 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.30%\n1×", labeldistance="0.50", penwidth="0.50"];
	1200 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method __new__ of type object at 0x00007FF9A96EB920>\n1.72%\n(1.72%)\n12917×", tooltip="~"];
	1213 [color="#0d1f78", fontcolor="#ffffff", fontsize="10.00", label="re:288:_compile\n4.19%\n(0.17%)\n7455×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\re.py"];
	1213 -> 1671 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="3.93%\n331×", labeldistance="0.50", penwidth="0.50"];
	1215 [color="#0d1f78", fontcolor="#ffffff", fontsize="10.00", label="gui:13:setupUi\n4.28%\n(3.60%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\gui.py"];
	1215 -> 1589 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.11%\n31×", labeldistance="0.50", penwidth="0.50"];
	1215 -> 2928 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	1252 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'join' of 'str' objects>\n0.77%\n(0.42%)\n51753×", tooltip="~"];
	1494 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="re:197:search\n1.00%\n(0.08%)\n5189×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\re.py"];
	1494 -> 1213 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n5189×", labeldistance="0.50", penwidth="0.50"];
	1495 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="artist:1347:get_aliases\n6.33%\n(0.33%)\n216×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	1495 -> 1813 [arrowsize="0.35", color="#0d2279", fontcolor="#0d2279", fontsize="10.00", label="4.98%\n18932×", labeldistance="0.50", penwidth="0.50"];
	1496 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="artist:1375:get_valid_values\n3.16%\n(0.27%)\n4000×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	1496 -> 1494 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.90%\n3510×", labeldistance="0.50", penwidth="0.50"];
	1496 -> 1811 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.58%\n4000×", labeldistance="0.50", penwidth="0.50"];
	1515 [color="#0d1b77", fontcolor="#ffffff", fontsize="10.00", label="re:249:compile\n3.39%\n(0.00%)\n204×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\re.py"];
	1515 -> 1213 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.39%\n204×", labeldistance="0.50", penwidth="0.50"];
	1535 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="core:2906:__init__\n1.92%\n(0.00%)\n28×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyparsing\\core.py"];
	1535 -> 1515 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.91%\n28×", labeldistance="0.50", penwidth="0.50"];
	1551 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="enum:89:__setitem__\n1.11%\n(0.52%)\n7166×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\enum.py"];
	1557 [color="#0d1f78", fontcolor="#ffffff", fontsize="10.00", label="enum:180:__new__\n4.20%\n(1.34%)\n599×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\enum.py"];
	1557 -> 1200 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.46%\n6508×", labeldistance="0.50", penwidth="0.50"];
	1557 -> 1629 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.11%\n2995×", labeldistance="0.50", penwidth="0.50"];
	1560 [color="#0d257a", fontcolor="#ffffff", fontsize="10.00", label="enum:483:_create_\n5.55%\n(0.16%)\n574×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\enum.py"];
	1560 -> 1551 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.93%\n5756×", labeldistance="0.50", penwidth="0.50"];
	1560 -> 1557 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.12%\n574×", labeldistance="0.50", penwidth="0.50"];
	1589 [color="#0d277a", fontcolor="#ffffff", fontsize="10.00", label="enum:359:__call__\n5.99%\n(0.31%)\n25088×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\enum.py"];
	1589 -> 1560 [arrowsize="0.35", color="#0d257a", fontcolor="#0d257a", fontsize="10.00", label="5.55%\n574×", labeldistance="0.50", penwidth="0.50"];
	1595 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="inspect:2630:__init__\n1.15%\n(0.68%)\n23433×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1595 -> 1589 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.35%\n23433×", labeldistance="0.50", penwidth="0.50"];
	1596 [color="#0d2179", fontcolor="#ffffff", fontsize="10.00", label="main:37:__init__\n4.65%\n(0.05%)\n1×", tooltip="main.py"];
	1596 -> 1215 [arrowsize="0.35", color="#0d1f78", fontcolor="#0d1f78", fontsize="10.00", label="4.28%\n1×", labeldistance="0.50", penwidth="0.50"];
	1622 [color="#0ba164", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method exec>\n35.29%\n(28.10%)\n1×", tooltip="~"];
	1622 -> 1909 [arrowsize="0.35", color="#0d297b", fontcolor="#0d297b", fontsize="10.00", label="6.51%\n1×", labeldistance="0.50", penwidth="0.50"];
	1624 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.getattr>\n0.78%\n(0.73%)\n135232×", tooltip="~"];
	1629 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="enum:470:__setattr__\n0.52%\n(0.47%)\n10617×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\enum.py"];
	1649 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="sre_compile:71:_compile\n1.23%\n(0.48%)\n4373×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_compile.py"];
	1649 -> 1649 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.09%\n800×", labeldistance="0.50", penwidth="0.50"];
	1652 [color="#0d1275", fontcolor="#ffffff", fontsize="10.00", label="sre_compile:598:_code\n1.38%\n(0.01%)\n331×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_compile.py"];
	1652 -> 1649 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.23%\n331×", labeldistance="0.50", penwidth="0.50"];
	1671 [color="#0d1e78", fontcolor="#ffffff", fontsize="10.00", label="sre_compile:759:compile\n3.93%\n(0.04%)\n331×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_compile.py"];
	1671 -> 1652 [arrowsize="0.35", color="#0d1275", fontcolor="#0d1275", fontsize="10.00", label="1.38%\n331×", labeldistance="0.50", penwidth="0.50"];
	1671 -> 1673 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.49%\n331×", labeldistance="0.50", penwidth="0.50"];
	1673 [color="#0d1776", fontcolor="#ffffff", fontsize="10.00", label="sre_parse:937:parse\n2.49%\n(0.03%)\n331×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_parse.py"];
	1673 -> 1683 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.43%\n331×", labeldistance="0.50", penwidth="0.50"];
	1678 [color="#0d1776", fontcolor="#ffffff", fontsize="10.00", label="sre_parse:493:_parse\n2.40%\n(0.88%)\n3306×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_parse.py"];
	1678 -> 1683 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.69%\n336×", labeldistance="0.50", penwidth="0.50"];
	1683 [color="#0d1776", fontcolor="#ffffff", fontsize="10.00", label="sre_parse:435:_parse_sub\n2.43%\n(0.11%)\n916×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sre_parse.py"];
	1683 -> 1678 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.40%\n343×", labeldistance="0.50", penwidth="0.50"];
	1686 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.len>\n1.16%\n(1.14%)\n595599×", tooltip="~"];
	1713 [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.exec>\n100.00%\n(0.07%)\n1285×", tooltip="~"];
	1713 -> 12 [arrowsize="0.48", color="#0c8490", fontcolor="#0c8490", fontsize="10.00", label="22.64%\n1×", labeldistance="0.91", penwidth="0.91"];
	1713 -> 13 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.07%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 16 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.45%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 35 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.60%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 72 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.64%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 73 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.01%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 136 [arrowsize="0.35", color="#0d2f7d", fontcolor="#0d2f7d", fontsize="10.00", label="7.66%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 137 [arrowsize="0.35", color="#0d1c77", fontcolor="#0d1c77", fontsize="10.00", label="3.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 161 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.80%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 167 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.93%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 181 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.41%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 182 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 184 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.55%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 204 [arrowsize="0.35", color="#0d267a", fontcolor="#0d267a", fontsize="10.00", label="5.73%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 206 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.97%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 207 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.93%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 208 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.73%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 215 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.69%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 217 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.54%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 269 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 356 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 364 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.01%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 366 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.28%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 367 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.58%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 375 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.69%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 381 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.06%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 382 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.68%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 383 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.73%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 410 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.08%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 411 [arrowsize="0.35", color="#0d2a7b", fontcolor="#0d2a7b", fontsize="10.00", label="6.64%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 420 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 431 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.02%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 500 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.04%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 506 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.77%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 516 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.82%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 517 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.57%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 532 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.67%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 534 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.72%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 547 [arrowsize="0.53", color="#0c9886", fontcolor="#0c9886", fontsize="10.00", label="28.12%\n1×", labeldistance="1.12", penwidth="1.12"];
	1713 -> 564 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.55%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 570 [arrowsize="0.49", color="#0c8b92", fontcolor="#0c8b92", fontsize="10.00", label="23.80%\n1×", labeldistance="0.95", penwidth="0.95"];
	1713 -> 571 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="3.92%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 575 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 580 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.25%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 581 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.17%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 582 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.63%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 584 [arrowsize="0.35", color="#0d4582", fontcolor="#0d4582", fontsize="10.00", label="11.96%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 585 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.28%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 593 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.46%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 613 [arrowsize="0.35", color="#0d2a7b", fontcolor="#0d2a7b", fontsize="10.00", label="6.67%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 614 [arrowsize="0.48", color="#0c8490", fontcolor="#0c8490", fontsize="10.00", label="22.65%\n1×", labeldistance="0.91", penwidth="0.91"];
	1713 -> 615 [arrowsize="1.00", color="#ff0000", fontcolor="#ff0000", fontsize="10.00", label="100.00%\n1×", labeldistance="4.00", penwidth="4.00"];
	1713 -> 651 [arrowsize="0.35", color="#0d1e78", fontcolor="#0d1e78", fontsize="10.00", label="4.10%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 652 [arrowsize="0.35", color="#0d1c77", fontcolor="#0d1c77", fontsize="10.00", label="3.51%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 653 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.39%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 667 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.84%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 669 [arrowsize="0.35", color="#0d1575", fontcolor="#0d1575", fontsize="10.00", label="1.96%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 671 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.44%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 672 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.31%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 674 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.67%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 675 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.60%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 688 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 695 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.08%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 697 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.70%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 704 [arrowsize="0.35", color="#0d1776", fontcolor="#0d1776", fontsize="10.00", label="2.46%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 714 [arrowsize="0.53", color="#0c9886", fontcolor="#0c9886", fontsize="10.00", label="28.10%\n1×", labeldistance="1.12", penwidth="1.12"];
	1713 -> 715 [arrowsize="0.35", color="#0d1876", fontcolor="#0d1876", fontsize="10.00", label="2.61%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 717 [arrowsize="0.35", color="#0d397f", fontcolor="#0d397f", fontsize="10.00", label="9.68%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 718 [arrowsize="0.35", color="#0d247a", fontcolor="#0d247a", fontsize="10.00", label="5.35%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 719 [arrowsize="0.35", color="#0d2078", fontcolor="#0d2078", fontsize="10.00", label="4.44%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 721 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.05%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 722 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.79%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 723 [arrowsize="0.35", color="#0d287b", fontcolor="#0d287b", fontsize="10.00", label="6.27%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 724 [arrowsize="0.35", color="#0d267a", fontcolor="#0d267a", fontsize="10.00", label="5.88%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 727 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.33%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 811 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.73%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 816 [arrowsize="0.35", color="#0d4883", fontcolor="#0d4883", fontsize="10.00", label="12.55%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 821 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.27%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 824 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 830 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.96%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 834 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.52%\n1×", labeldistance="0.50", penwidth="0.50"];
	1713 -> 835 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.97%\n1×", labeldistance="0.50", penwidth="0.50"];
	1751 [color="#0d1c77", fontcolor="#ffffff", fontsize="10.00", label="inspect:2276:_signature_from_function\n3.59%\n(1.28%)\n8616×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1751 -> 1595 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.99%\n19832×", labeldistance="0.50", penwidth="0.50"];
	1751 -> 1832 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n8616×", labeldistance="0.50", penwidth="0.50"];
	1767 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.sorted>\n0.60%\n(0.06%)\n4237×", tooltip="~"];
	1804 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="inspect:2371:_signature_from_callable\n5.05%\n(0.85%)\n8762×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1804 -> 1751 [arrowsize="0.35", color="#0d1c77", fontcolor="#0d1c77", fontsize="10.00", label="3.59%\n8616×", labeldistance="0.50", penwidth="0.50"];
	1811 [color="#0d387f", fontcolor="#ffffff", fontsize="10.00", label="inspect:725:getdoc\n9.58%\n(0.61%)\n33099×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1811 -> 1815 [arrowsize="0.35", color="#0d337e", fontcolor="#0d337e", fontsize="10.00", label="8.49%\n31562×", labeldistance="0.50", penwidth="0.50"];
	1813 [color="#0d337e", fontcolor="#ffffff", fontsize="10.00", label="artist:1441:is_alias\n8.40%\n(0.40%)\n27386×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	1813 -> 1811 [arrowsize="0.35", color="#0d307d", fontcolor="#0d307d", fontsize="10.00", label="7.88%\n27386×", labeldistance="0.50", penwidth="0.50"];
	1813 -> 7363 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.11%\n25952×", labeldistance="0.50", penwidth="0.50"];
	1815 [color="#0d357e", fontcolor="#ffffff", fontsize="10.00", label="inspect:744:cleandoc\n8.82%\n(5.30%)\n32049×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1815 -> 1252 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.23%\n32049×", labeldistance="0.50", penwidth="0.50"];
	1815 -> 1686 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.84%\n480091×", labeldistance="0.50", penwidth="0.50"];
	1815 -> 7355 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.82%\n296405×", labeldistance="0.50", penwidth="0.50"];
	1815 -> 7393 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.69%\n193478×", labeldistance="0.50", penwidth="0.50"];
	1817 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="docstring:36:__call__\n1.53%\n(0.02%)\n127×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\docstring.py"];
	1817 -> 1815 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.15%\n126×", labeldistance="0.50", penwidth="0.50"];
	1817 -> 5461 [arrowsize="0.35", color="#0d1275", fontcolor="#0d1275", fontsize="10.00", label="1.37%\n12×", labeldistance="0.50", penwidth="0.50"];
	1825 [color="#0d2379", fontcolor="#ffffff", fontsize="10.00", label="inspect:2991:from_callable\n5.18%\n(0.13%)\n8723×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1825 -> 1804 [arrowsize="0.35", color="#0d2379", fontcolor="#0d2379", fontsize="10.00", label="5.05%\n8723×", labeldistance="0.50", penwidth="0.50"];
	1829 [color="#0c698b", fontcolor="#ffffff", fontsize="10.00", label="artist:128:_update_set_signature_and_docstring\n18.31%\n(0.02%)\n101×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	1829 -> 1842 [arrowsize="0.35", color="#0d2079", fontcolor="#0d2079", fontsize="10.00", label="4.50%\n101×", labeldistance="0.50", penwidth="0.50"];
	1829 -> 2385 [arrowsize="0.35", color="#0d1977", fontcolor="#0d1977", fontsize="10.00", label="2.98%\n101×", labeldistance="0.50", penwidth="0.50"];
	1829 -> 5752 [arrowsize="0.35", color="#0d3d80", fontcolor="#0d3d80", fontsize="10.00", label="10.54%\n101×", labeldistance="0.50", penwidth="0.50"];
	1832 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="inspect:2913:__init__\n0.74%\n(0.46%)\n8835×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1840 [color="#0d247a", fontcolor="#ffffff", fontsize="10.00", label="inspect:3245:signature\n5.31%\n(0.14%)\n8723×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py"];
	1840 -> 1825 [arrowsize="0.35", color="#0d2379", fontcolor="#0d2379", fontsize="10.00", label="5.18%\n8723×", labeldistance="0.50", penwidth="0.50"];
	1842 [color="#0d397f", fontcolor="#ffffff", fontsize="10.00", label="artist:1422:get_setters\n9.63%\n(0.66%)\n216×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	1842 -> 1813 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.41%\n8454×", labeldistance="0.50", penwidth="0.50"];
	1842 -> 1840 [arrowsize="0.35", color="#0d2379", fontcolor="#0d2379", fontsize="10.00", label="5.10%\n8550×", labeldistance="0.50", penwidth="0.50"];
	1842 -> 7363 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.12%\n38786×", labeldistance="0.50", penwidth="0.50"];
	1854 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="lexer:615:wrap\n0.51%\n(0.07%)\n1973×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\lexer.py"];
	1906 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method showMaximized>\n2.26%\n(2.24%)\n1×", tooltip="~"];
	1909 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="__init__:294:cleanup\n6.51%\n(0.88%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyqtgraph\\__init__.py"];
	1909 -> 970 [arrowsize="0.35", color="#0d247a", fontcolor="#0d247a", fontsize="10.00", label="5.37%\n171761×", labeldistance="0.50", penwidth="0.50"];
	1926 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="__init__:274:load\n0.66%\n(0.00%)\n2×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py"];
	1926 -> 1928 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n2×", labeldistance="0.50", penwidth="0.50"];
	1927 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="font_manager:1010:json_load\n0.66%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\font_manager.py"];
	1927 -> 1926 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.66%\n1×", labeldistance="0.50", penwidth="0.50"];
	1928 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="__init__:299:loads\n0.65%\n(0.00%)\n6×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py"];
	1928 -> 1932 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n6×", labeldistance="0.50", penwidth="0.50"];
	1932 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="decoder:332:decode\n0.65%\n(0.00%)\n6×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py"];
	1932 -> 1933 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.65%\n6×", labeldistance="0.50", penwidth="0.50"];
	1933 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="decoder:343:raw_decode\n0.65%\n(0.02%)\n6×", tooltip="C:\\Users\\Matronello\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py"];
	1933 -> 1038 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.64%\n383×", labeldistance="0.50", penwidth="0.50"];
	2077 [color="#0d2179", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method nt.stat>\n4.72%\n(4.72%)\n5734×", tooltip="~"];
	2092 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="font_manager:1429:_load_fontmanager\n0.67%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\font_manager.py"];
	2092 -> 1927 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.66%\n1×", labeldistance="0.50", penwidth="0.50"];
	2138 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.next>\n0.74%\n(0.05%)\n5501×", tooltip="~"];
	2138 -> 1854 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n1973×", labeldistance="0.50", penwidth="0.50"];
	2138 -> 5718 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.56%\n2058×", labeldistance="0.50", penwidth="0.50"];
	2385 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="artist:1327:__init__\n6.36%\n(0.02%)\n216×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	2385 -> 1495 [arrowsize="0.35", color="#0d297b", fontcolor="#0d297b", fontsize="10.00", label="6.33%\n216×", labeldistance="0.50", penwidth="0.50"];
	2928 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="PlotWidget:46:__init__\n0.52%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py"];
	3265 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="__init__:3266:_initialize_master_working_set\n1.68%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	3265 -> 3281 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.66%\n1×", labeldistance="0.50", penwidth="0.50"];
	3265 -> 3282 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.62%\n9×", labeldistance="0.50", penwidth="0.50"];
	3280 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="__init__:546:__init__\n0.66%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	3280 -> 3282 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.66%\n9×", labeldistance="0.50", penwidth="0.50"];
	3281 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="__init__:559:_build_master\n0.66%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	3281 -> 3280 [arrowsize="0.35", color="#0d0f74", fontcolor="#0d0f74", fontsize="10.00", label="0.66%\n1×", labeldistance="0.50", penwidth="0.50"];
	3282 [color="#0d1274", fontcolor="#ffffff", fontsize="10.00", label="__init__:601:add_entry\n1.27%\n(0.00%)\n18×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	3282 -> 1024 [arrowsize="0.35", color="#0d1274", fontcolor="#0d1274", fontsize="10.00", label="1.24%\n138×", labeldistance="0.50", penwidth="0.50"];
	3320 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="__init__:2011:_by_version_descending\n0.54%\n(0.00%)\n14×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	3320 -> 1767 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.54%\n14×", labeldistance="0.50", penwidth="0.50"];
	3347 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="__init__:3240:_call_aside\n1.68%\n(0.00%)\n2×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py"];
	3347 -> 3265 [arrowsize="0.35", color="#0d1475", fontcolor="#0d1475", fontsize="10.00", label="1.68%\n1×", labeldistance="0.50", penwidth="0.50"];
	3473 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="__init__:29:load_module\n0.52%\n(0.00%)\n3×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py"];
	3473 -> 384 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n3×", labeldistance="0.50", penwidth="0.50"];
	3477 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="__init__:51:create_module\n0.52%\n(0.00%)\n3×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py"];
	3477 -> 3473 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n3×", labeldistance="0.50", penwidth="0.50"];
	3922 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="castgraph:92:propagate\n0.53%\n(0.12%)\n44×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\typeconv\\castgraph.py"];
	3923 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="castgraph:119:insert_rule\n0.55%\n(0.00%)\n44×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\typeconv\\castgraph.py"];
	3923 -> 3922 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.53%\n44×", labeldistance="0.50", penwidth="0.50"];
	4179 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="rules:15:_init_casting_rules\n0.55%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\numba\\core\\typeconv\\rules.py"];
	5345 [color="#0d247a", fontcolor="#ffffff", fontsize="10.00", label="init:261:apply_stylesheet\n5.39%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\modules\\init.py"];
	5345 -> 1045 [arrowsize="0.35", color="#0d2079", fontcolor="#0d2079", fontsize="10.00", label="4.55%\n1×", labeldistance="0.50", penwidth="0.50"];
	5345 -> 7175 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.85%\n1×", labeldistance="0.50", penwidth="0.50"];
	5461 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="docstring:55:__missing__\n1.49%\n(0.00%)\n13×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\docstring.py"];
	5461 -> 5752 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.45%\n13×", labeldistance="0.50", penwidth="0.50"];
	5481 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method io.open_code>\n0.96%\n(0.94%)\n947×", tooltip="~"];
	5522 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="environment:602:_parse\n1.08%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\environment.py"];
	5522 -> 5551 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.01%\n1×", labeldistance="0.50", penwidth="0.50"];
	5523 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="environment:717:compile\n2.29%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\environment.py"];
	5523 -> 5522 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.08%\n1×", labeldistance="0.50", penwidth="0.50"];
	5523 -> 5524 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.06%\n1×", labeldistance="0.50", penwidth="0.50"];
	5524 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="environment:666:_generate\n1.06%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\environment.py"];
	5524 -> 5621 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.06%\n1×", labeldistance="0.50", penwidth="0.50"];
	5526 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="loaders:106:load\n2.30%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\loaders.py"];
	5526 -> 5523 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.29%\n1×", labeldistance="0.50", penwidth="0.50"];
	5527 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="environment:939:_load_template\n2.30%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\environment.py"];
	5527 -> 5526 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.30%\n1×", labeldistance="0.50", penwidth="0.50"];
	5528 [color="#0d1676", fontcolor="#ffffff", fontsize="10.00", label="environment:964:get_template\n2.30%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\environment.py"];
	5528 -> 5527 [arrowsize="0.35", color="#0d1676", fontcolor="#0d1676", fontsize="10.00", label="2.30%\n1×", labeldistance="0.50", penwidth="0.50"];
	5544 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="parser:541:parse_or\n0.51%\n(0.01%)\n448×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\parser.py"];
	5550 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="parser:987:subparse\n0.93%\n(0.03%)\n15×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\parser.py"];
	5550 -> 2138 [arrowsize="0.35", color="#0d0d73", fontcolor="#0d0d73", fontsize="10.00", label="0.15%\n653×", labeldistance="0.50", penwidth="0.50"];
	5550 -> 5727 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.52%\n305×", labeldistance="0.50", penwidth="0.50"];
	5551 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="parser:1036:parse\n1.01%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\parser.py"];
	5551 -> 5550 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="0.93%\n1×", labeldistance="0.50", penwidth="0.50"];
	5617 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="visitor:35:visit\n1.05%\n(0.07%)\n3860×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\visitor.py"];
	5617 -> 538 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.05%\n1×", labeldistance="0.50", penwidth="0.50"];
	5621 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="compiler:101:generate\n1.06%\n(0.00%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\compiler.py"];
	5621 -> 5617 [arrowsize="0.35", color="#0d1174", fontcolor="#0d1174", fontsize="10.00", label="1.05%\n1×", labeldistance="0.50", penwidth="0.50"];
	5716 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="parser:526:parse_condexpr\n0.50%\n(0.01%)\n438×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\parser.py"];
	5716 -> 5544 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.49%\n305×", labeldistance="0.50", penwidth="0.50"];
	5718 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="lexer:378:__next__\n0.56%\n(0.03%)\n2058×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\lexer.py"];
	5718 -> 2138 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.53%\n1973×", labeldistance="0.50", penwidth="0.50"];
	5727 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="parser:682:parse_tuple\n0.55%\n(0.01%)\n315×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\parser.py"];
	5727 -> 5729 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n305×", labeldistance="0.50", penwidth="0.50"];
	5729 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="parser:517:parse_expression\n0.53%\n(0.00%)\n448×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\jinja2\\parser.py"];
	5729 -> 5716 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.50%\n305×", labeldistance="0.50", penwidth="0.50"];
	5752 [color="#0d4582", fontcolor="#ffffff", fontsize="10.00", label="artist:1730:kwdoc\n11.99%\n(0.01%)\n114×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	5752 -> 2385 [arrowsize="0.35", color="#0d1b77", fontcolor="#0d1b77", fontsize="10.00", label="3.35%\n114×", labeldistance="0.50", penwidth="0.50"];
	5752 -> 6462 [arrowsize="0.35", color="#0d347e", fontcolor="#0d347e", fontsize="10.00", label="8.62%\n114×", labeldistance="0.50", penwidth="0.50"];
	5774 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="_axes:46:Axes\n0.74%\n(0.01%)\n1×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\axes\\_axes.py"];
	5774 -> 5899 [arrowsize="0.35", color="#0d0f73", fontcolor="#0d0f73", fontsize="10.00", label="0.51%\n41×", labeldistance="0.50", penwidth="0.50"];
	5899 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="docstring:83:__call__\n1.52%\n(0.01%)\n115×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\docstring.py"];
	5899 -> 1817 [arrowsize="0.35", color="#0d1375", fontcolor="#0d1375", fontsize="10.00", label="1.52%\n115×", labeldistance="0.50", penwidth="0.50"];
	5899 -> 5899 [arrowsize="0.35", color="#0d1074", fontcolor="#0d1074", fontsize="10.00", label="0.90%\n10×", labeldistance="0.50", penwidth="0.50"];
	6448 [color="#0c688a", fontcolor="#ffffff", fontsize="10.00", label="artist:104:__init_subclass__\n18.17%\n(0.01%)\n100×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	6448 -> 1829 [arrowsize="0.43", color="#0c688a", fontcolor="#0c688a", fontsize="10.00", label="18.16%\n100×", labeldistance="0.73", penwidth="0.73"];
	6462 [color="#0d347e", fontcolor="#ffffff", fontsize="10.00", label="artist:1491:pprint_setters\n8.62%\n(0.14%)\n114×", tooltip="C:\\Users\\Matronello\\PycharmProjects\\RS\\venv\\lib\\site-packages\\matplotlib\\artist.py"];
	6462 -> 1496 [arrowsize="0.35", color="#0d1a77", fontcolor="#0d1a77", fontsize="10.00", label="3.16%\n4000×", labeldistance="0.50", penwidth="0.50"];
	6462 -> 1842 [arrowsize="0.35", color="#0d2379", fontcolor="#0d2379", fontsize="10.00", label="5.08%\n114×", labeldistance="0.50", penwidth="0.50"];
	7175 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method setStyleSheet>\n0.85%\n(0.85%)\n1×", tooltip="~"];
	7281 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'read' of '_io.BufferedReader' objects>\n0.63%\n(0.63%)\n957×", tooltip="~"];
	7355 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'lstrip' of 'str' objects>\n0.82%\n(0.83%)\n296590×", tooltip="~"];
	7363 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="~:0:<method 'startswith' of 'str' objects>\n0.55%\n(0.55%)\n151472×", tooltip="~"];
	7384 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.compile>\n0.72%\n(0.72%)\n460×", tooltip="~"];
	7393 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method builtins.min>\n0.74%\n(0.74%)\n207687×", tooltip="~"];
	7403 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="~:0:<built-in method marshal.loads>\n1.61%\n(1.61%)\n947×", tooltip="~"];
}
