A
 20,19,18,5
ACCURACY
 22,15
ADABOOST
 22,23
ADAPTIVE
 20,22,23
ADD
 14,12,7
ADVANCES
 20
AFSETH
 18
AIC
 22
AIRPLS
 20,23
AKAIKE
 22
AL
 20,19
ALBERTA
 19
ALGORITHM
 20,19
ALL
 12,7,3
ALS
 20
AMORMOL
 23,20
AN
 20
ANALYSIS
 9,20,19,15,13,2,3
ANALYST
 20
ANALYTICAL
 20,19
AND
 20,19,18
ANITA
 20
ANNEALING
 23
APPL
 20
APPLICATIONS
 20
APPLIED
 20,18
APPROACH
 20
AREA
 18,23
ARPLS
 20,23
ARTIFACTS
 20
ARTISTIC
 20
AS
 12,3
ASC
 3,23
ASLS
 20,23
ASPLS
 23,20
ASTA
 20
ASYMMETRIC
 20
ASYMMETRICALLY
 20
AUC
 22
AUGMENTED
 20
AUTOFLUORESCENCE
 20
AUTOMATED
 20
AUTOMATIC
 20
AVERAGE
 20,7,22,14
AVERAGE-BASED
 20
AVERAGED
 3,13,6
AVERAGING
 20
AXIS
 4
