S
 20,19,18
S(Z
 20
S.R
 19
S10337
 20
SABINE
 20
SAVE
 12,3
SAVITSKY
 21,13
SAVITSKY-GOLAY
 21,13
SAVITZKY
 19
SAVITZKY-GOLAY
 19
SCATTER
 9
SCATTERPLOT
 20
SCHNABEL
 20
SCHULZE
 20
SCIENCE
 20
SCREENING
 20
SCROLLBAR
 2
SENSITIVE
 20
SEQUENCE
 19
SEQUENTIAL
 21
SERIES
 19
SETS
 20
SEVERAL
 20
SG
 19
SHAN
 20
SHAP
 9
SHAPLEY
 9
SHEETS
 20
SHEN
 19
SHRINKAGE
 15
SIGMA
 13,7
SIGNAL
 18,20,19
SIGNAL'S
 20
SIGNALS
 20
SIMPLIFIED
 19
SIMULTANEOUS
 20
SINEAD
 19
SIZE
 4
SKEWED
 21
SMALL
 20
SMALL-WINDOW
 20
SMOOTH
 13
SMOOTHED
 13,8,6
SMOOTHER
 19,21,20
SMOOTHING
 20,19,13
SMOOTHNESS
 20
SNIP
 20
SNR
 6
SNV
 18,21,13
SNVI
 18
SOC
 19
SOFTSIGN
 20
SOLVER
 15
SONG
 20
SPECTRA
 20,19,18
SPECTROSC
 20
SPECTROSCOPY
 20,18,1
SPECTRUM
 20,19,13
SPIKE
 13
SPIKES
 13
SPLINE
 20
SPLIT
 21,14,7
SQUARE
 20
SQUARES
 20,21,19
STANDARD
 18,20
STAT
 9,15,13,2,20,3
STATIONARY
 19
STATISTICAL
 20
STATISTICS
 20
STATISTICS-SENSITIVE
 20
STD
 21
SUBTRACTION
 20
SUM
 7
SUN
 20
SUNG
 20
SUNG-JUNE
 20
SUSAN
 18
SWIMA
 20
SYSTEMS
 20,18
