P
 20,19
P(Ν
 20
P-SPLINE
 20
PARAMETER
 20
PAUL
 20,19
PCA
 15,21,18
PEAK
 20,14,7
PEAK-CLIPPING
 20
PEAK-SCREENING
 20
PEAKED
 20
PEAKS
 13
PEARSON4
 21
PEARSON7
 21
PENALIZED
 20,21
PER
 13
PEREZ
 20
PEREZ-PUEYO
 20
PERFECT
 19
PHC
 20
PHYSICS
 20
PIGMENTS
 20
PIXE
 20
PK
 18
PLOT
 9
PLS
 21,15
PLS-DA
 21,15
PMC5030208
 20
PMCID
 20
PMID
 20
POLY
 21
POLYFIT
 20
POLYNOMIAL
 20
POWELL
 21
POWER
 19
PP
 19
PRECISE
 20
PRECISION
 9
PREDICT
 10,16,2
PRENTICE
 19
PREPROCESSING
 13,6,2,3
PRESS
 19
PROC
 19
PROCEDURE
 20
PROCEDURES
 19
PROCESSING
 20,19,1
PRODUCTION
 16,3
PROGRAMMING
 21
PROJECT
 16,3
PROJECTIONS
 21,15
PROTON
 20
PSALSA
 21,20
PSEUDO
 21,7,14
PUBLICATIONS
 19
PUEYO
 20
PURPOSE
 20
