S
 22,21,20
S(Z
 22
S.R
 21
S10337
 22
SABINE
 22
SAMPLES
 8
SAVE
 13,4
SAVITSKY
 25,14
SAVITSKY-GOLAY
 25,14
SAVITZKY
 21
SAVITZKY-GOLAY
 21
SCAN
 14
SCATTER
 10
SCATTERPLOT
 22
SCHNABEL
 22
SCHULZE
 22
SCIENCE
 22
SCORE
 24,10
SCREENING
 22
SCROLLBAR
 3
SEARCH
 24,15,8
SELECTION
 16,9
SENSITIVE
 22
SEQUENCE
 21
SEQUENTIAL
 25
SERIES
 21
SETS
 22
SEVERAL
 22
SG
 21
SHAN
 22
SHAP
 10,4
SHAPLEY
 10
SHEETS
 22
SHEN
 21
SIGMA
 14,8
SIGNAL
 20,22,21
SIGNAL'S
 22
SIGNALS
 22
SIMPLIFIED
 21
SIMULTANEOUS
 22
SINEAD
 21
SINGLE
 14
SINGLE-SCAN
 14
SIZE
 5
SKEWED
 25
SMALL
 22
SMALL-WINDOW
 22
SMOOTH
 14
SMOOTHED
 14,9,7
SMOOTHER
 21,25,22
SMOOTHING
 22,21,14
SMOOTHNESS
 22
SNIP
 22
SNR
 7
SNV
 20,14,25
SNVI
 20
SOC
 21
SOFTSIGN
 22
SONG
 22
SPECTRA
 22,21,20,14
SPECTROSC
 22
SPECTROSCOPY
 22,20,1
SPECTRUM
 22,21,15,14,8
SPIKE
 14
SPIKES
 14
SPLINE
 22
SPLIT
 25,15,8
SQUARE
 22
SQUARES
 22,25,24,21,15
STACKING
 25,17
STANDARD
 20,22
STAT
 10,17,14,3,22,4
STATE
 10
STATIONARY
 21
STATISTICAL
 22
STATISTICS
 22
STATISTICS-SENSITIVE
 22
STD
 25,23
STOP_CRITERION
 23
SUBTRACTION
 22
SUM
 8
SUN
 22
SUNG
 22
SUNG-JUNE
 22
SUSAN
 20
SWIMA
 22
SYSTEMS
 22,20
