D
 20
D1
 20,18
D2
 20,18
DA
 21,15
DAI
 20
DATA
 20,7,19
DATASET
 9,7
DATASETS
 8,15,2
DAVID
 20
DE
 20,18
DE-TRENDING
 18
DECISION
 21
DECOMPOSITION
 19
DECONVOLUTED
 15,14,8,7
DEGANG
 20
DENOISING
 20,19
DERIVATIVE
 20
DERPSALSA
 21,20
DESPIKE
 13,21,6,5
DESPIKED
 6
DETECTABLE
 13
DEV
 20
DEVIATION
 20
DEVICES
 20
DHANOA
 18
DIETRICH
 20,21
DIETRICH'S
 20
DIFFERENTIAL
 21
DIFFERENTIATION
 19
DIFFUSE
 18
DIMENSIONAL
 20,19
DISTRIBUTION
 20,21
DISTRIBUTION-BASED
 20
DOI
 20
DOUBLY
 20
DOVER
 19
DRPLS
 20,21
DT
 20
DUAL
 21
