L
 20,23,22
L-BFGS-B
 23,22
LABEL
 4
LABORATORY
 20,18
LAGRANGIAN
 20
LARGE
 20
LASER
 12
LAYER
 22
LDA
 22,23
LEAST
 20,23,22,19
LEAST-SQUARES
 23,22,20
LEFT
 13
LEIDEN
 20
LETTERS
 20
LEVEL
 14,7
LEVENBERG
 23,22
LEVENBERG-MARQUARDT
 23,22
LI
 20
LIEBER
 20
LIKELIHOOD
 19,23
LILAND
 20
LIM
 19
LIMIT
 4,7
LIMITING
 13,6
LINE
 6
LINEAR
 23,20
LINES
 14,7
LISTER
 18
LIU
 20
LOADINGS
 15
LOCALLY
 20
LOESS
 23,20
LOGISTIC
 23
LONG
 19
LOOP
 13
LORENTZIAN
 23
LORENZ_RATIO
 7
LR
 22
LUI
 20
L_RATIO
 7
