R
 19,20,22,18
R(Ν
 20
R.B
 19
R2
 22,21
RAMAN
 20,19,1
RANDOM
 22,9,23
RANGE
 13,20,6
RANGE-INDEPENDENT
 20
RATIO
 20,9
RAYLEIGH
 6
RECALL
 22,9
RECENT
 4,3
RECENT-FILES.TXT
 3
RECOGNITION
 20
RECOVERY
 20
RED
 22
REDO
 3
REDUCED
 22
REDUCTION
 9
REFIT
 9
REFLECTANCE
 18
REFLECTIVE
 23,22
REGION
 23,22
REGRESSION
 21,20,23
REGULARIZED
 20
REMOVAL
 20
REPORT
 20
RESEARCH
 20
RESIDUAL
 7
RESONANCE
 20
REWEIGHTED
 20
RIA
 23,20
RMSE
 21
ROC
 9
ROC-КРИВАЯ
 9
ROLLING
 20
ROOI
 20
RUBIN
 20
RULE
 18,23
RYAN
 20
