C
 20,22,19
C.G
 20
C1
 22
C2
 22
C3
 22
C4
 22
C5
 22
C6
 22
CAI
 20
CALIBRATION
 20
CARLO
 23
CCD
 12
CEEMDAN
 23
CENTRE
 20
CHAD
 20
CHAIN
 23
CHEMISTRY
 19,20
CHEMOMETRIC
 20
CHEMOMETRICS
 18
CHEN
 20
CHOICE
 20
CHROMATOGRAPHIA
 20
CHROMATOGRAPHIC
 20
CHUNHUA
 20
CLASS
 15,8
CLASSES
 9
CLASSIFICATION
 20
CLASSIFIER
 22
CLEAR
 3
CLIFFS
 19
CLIPPING
 20
CLOSE
 3
CM
 3,13,6
CM-1
 13,3,6
COBAS
 20
COLOR
 4
COLORING
 9
COM
 1
COMMUN
 20
COMPARISON
 20
CONCISE
 20
CONFERENCE
 20
CONFIG
 15
CONJUGATE
 23,22
CONJUGATE-GRADIENT
 23,22
CONSTRAINED
 23
CONSTRUCTION
 20
CONTINUOUS
 20
CONTROL
 20
CONVERT
 13
CONVERTED
 13,6
CORNER
 23,20
CORNER-CUTTING
 23,20
CORRECTED
 13,15,8,6
CORRECTION
 20,18,13,14
CPU
 2
CRITERION
 22
CROSS
 22
CROSS-VALIDATED
 22
CUBIC
 20
CURRENT
 9
CURVES
 20
CUT
 13
CUTTED
 13,6
CUTTING
 23,20
