D
 20
D1
 20,18
D2
 20,18
DA
 23,15,9
DAI
 20
DATA
 20,7,19,9
DATASET
 9,7
DATASETS
 8,15,2
DAVID
 20
DBSCAN
 22
DE
 20,18
DE-TRENDING
 18
DECISION
 22,23
DECOMPOSITION
 19
DECONVOLUTED
 15,14,8,7
DEGANG
 20
DEGREE
 21
DENOISING
 20,19
DERIVATIVE
 20
DERPSALSA
 23,20
DESPIKE
 13,23,6,5
DESPIKED
 6
DETECTABLE
 13
DEV
 21,20
DEVIATION
 20
DEVICES
 20
DHANOA
 18
DIETRICH
 20,23
DIETRICH'S
 20
DIFFERENTIAL
 23,22
DIFFERENTIATION
 19
DIFFUSE
 18
DIMENSIONAL
 20,19,9
DISPLAY
 9
DISTANCES
 22
DISTRIBUTION
 20,23
DISTRIBUTION-BASED
 20
DOI
 20
DOUBLY
 20
DOVER
 19
DRPLS
 20,23
DT
 20
DUAL
 23
DX
 21,22
