L
 22,25,24
L-BFGS-B
 25,24
LABEL
 5
LABORATORY
 22,20
LAGRANGIAN
 22
LARGE
 22
LASER
 13
LAYER
 24
LDA
 24,25
LEARNING
 10
LEAST
 22,25,24,21,15
LEAST-SQUARES
 25,24,22,15
LEIDEN
 22
LETTERS
 22
LEVEL
 15,8
LEVENBERG
 25,24
LEVENBERG-MARQUARDT
 25,24
LI
 22
LIEBER
 22
LIKELIHOOD
 21
LILAND
 22
LIM
 21
LIMIT
 5,8
LIMITING
 14,7
LINE
 7
LINEAR
 25,22
LINEPLOT
 7
LINES
 9,15,8,4
LISTER
 20
LIU
 22
LOCALLY
 22
LOESS
 25,22
LOGISTIC
 25
LONG
 21
LOOP
 14
LORENTZIAN
 25
LORENZ_RATIO
 8
LR
 24
LUI
 22
L_RATIO
 8
