D
 22
D1
 22,20
D2
 22,20
DA
 25,10,4
DAI
 22
DATA
 22,10,8,21
DATASET
 16,10,8,4
DATASETS
 9,3
DAVID
 22
DBSCAN
 24
DE
 22,20
DE-TRENDING
 20
DECISION
 24,25,10
DECOMPOSED
 9,15,8,4
DECOMPOSITION
 21
DECONVOLUTED
 15,8
DEGANG
 22
DEGREE
 23
DEMO_PROJECT
 13
DEMO_PROJECT.ZIP
 13
DENOISING
 22,21
DEPENDENCE
 10
DERIVATIVE
 22
DERPSALSA
 25,22
DESCRIBE
 16,9
DESPIKE
 14,25,7,6
DESPIKED
 7
DESPIKING
 14
DET
 10
DETECTABLE
 14
DEV
 23,22
DEVIATION
 22
DEVICES
 22
DHANOA
 20
DIETRICH
 22,25
DIETRICH'S
 22
DIFFERENTIAL
 24
DIFFERENTIATION
 21
DIFFUSE
 20
DIMENSIONAL
 22,21,10
DISPLAY
 10,2
DISTANCES
 24
DISTRIBUTION
 22,25
DISTRIBUTION-BASED
 22
DOI
 22
DOUBLY
 22
DOVER
 21
DRPLS
 22,25
DT
 22
DX
 23,24
