A
 20,19,18,5
ACCURACY
 15
ADABOOST
 21
ADAPTIVE
 20,21
ADD
 14,12,7
ADVANCES
 20
AFSETH
 18
AIRPLS
 20,21
AL
 20,19
ALBERTA
 19
ALGORITHM
 20,19
ALL
 12,7,3
ALS
 20
AMORMOL
 21,20
AN
 20
ANALYSIS
 9,20,19,15,13,2,3
ANALYST
 20
ANALYTICAL
 20,19
AND
 20,19,18
ANITA
 20
ANNEALING
 21
APPL
 20
APPLICATIONS
 20
APPLIED
 20,18
APPROACH
 20
AREA
 18,21
ARPLS
 20,21
ARTIFACTS
 20
ARTISTIC
 20
AS
 12,3
ASC
 3,21
ASLS
 20,21
ASPLS
 21,20
ASTA
 20
ASYMMETRIC
 20
ASYMMETRICALLY
 20
AUGMENTED
 20
AUTOFLUORESCENCE
 20
AUTOMATED
 20
AUTOMATIC
 20
AVERAGE
 20,7,14
AVERAGE-BASED
 20
AVERAGED
 3,13,6
AVERAGING
 20
AXIS
 4
