R
 21,22,24,20
R(Ν
 22
R.B
 21
R2
 24,23
RAMAN
 22,21,14,1
RANDOM
 24,10,25
RANGE
 22,14,7
RANGE-INDEPENDENT
 22
RATIO
 22,10
RAYLEIGH
 7
RECALL
 24,10
RECENT
 5,4
RECENT-FILES.TXT
 4
RECOGNITION
 22
RECOVERY
 22
RED
 24
REDO
 4
REDUCED
 24
REDUCTION
 10
REFLECTANCE
 20
REFLECTIVE
 24,15
REFRESH
 4
REGION
 25,24,15
REGRESSION
 23,22,25
REGULARIZED
 22
REMOVAL
 22
REPORT
 22
RESEARCH
 22
RESIDUAL
 8
RESONANCE
 22
RESULT
 4
RESULTS
 10,4
REWEIGHTED
 22
RIA
 25,22
RMSE
 23
ROC
 10
ROC-КРИВАЯ
 10
ROLLING
 22
ROOI
 22
RS
 2
RUBIN
 22
RULE
 20,25
RYAN
 22
