C
 20,19
C.G
 20
CAI
 20
CALIBRATION
 20
CARLO
 21
CCD
 12
CEEMDAN
 21
CENTRE
 20
CHAD
 20
CHAIN
 21
CHEMISTRY
 19,20
CHEMOMETRIC
 20
CHEMOMETRICS
 18
CHEN
 20
CHOICE
 20
CHROMATOGRAPHIA
 20
CHROMATOGRAPHIC
 20
CHUNHUA
 20
CLASS
 15,8
CLASSES
 9
CLASSIFICATION
 20
CLEAR
 3
CLIFFS
 19
CLIPPING
 20
CLOSE
 3
CM
 3,13,6
CM-1
 13,3,6
COBAS
 20
COLOR
 4
COLORING
 9
COM
 1
COMMUN
 20
COMPARISON
 20
CONCISE
 20
CONFERENCE
 20
CONFIG
 15
CONJUGATE
 21
CONJUGATE-GRADIENT
 21
CONSTRAINED
 21
CONSTRUCTION
 20
CONTINUOUS
 20
CONTROL
 20
CONVERT
 13
CONVERTED
 13,6
CORNER
 21,20
CORNER-CUTTING
 21,20
CORRECTED
 13,15,8,6
CORRECTION
 20,18,13,14
CPU
 2
CUBIC
 20
CURRENT
 9
CURVES
 20
CUT
 13
CUTTED
 13,6
CUTTING
 21,20
