C
 22,24,21
C.G
 22
C1
 24
C2
 24
C3
 24
C4
 24
C5
 24
C6
 24
CAI
 22
CALIBRATION
 22,10
CCD
 13
CEEMDAN
 25
CENTRE
 22
CHAD
 22
CHEMISTRY
 21,22
CHEMOMETRIC
 22
CHEMOMETRICS
 20
CHEN
 22
CHOICE
 22
CHROMATOGRAPHIA
 22
CHROMATOGRAPHIC
 22
CHUNHUA
 22
CLASS
 9
CLASSES
 10
CLASSIFICATION
 22
CLASSIFICATOR
 4,17,10
CLASSIFIER
 25,24
CLEAR
 4
CLIFFS
 21
CLIPPING
 22
CLOSE
 4
CM
 4,14,7
CM-1
 14,4,7
COBAS
 22
COBYLA
 25
COLOR
 5
COLORING
 10
COM
 1
COMMUN
 22
COMPARISON
 22
CONCISE
 22
CONFERENCE
 22
CONFIDENCE
 7
CONJUGATE
 25,24
CONJUGATE-GRADIENT
 25,24
CONSTRAINED
 25
CONSTRUCTION
 22
CONTINUOUS
 22
CONTROL
 22
CONVERT
 14
CONVERTED
 14,7
CORNER
 25,22
CORNER-CUTTING
 25,22
CORRECTED
 14,9,7
CORRECTION
 22,20,14
CPU
 3
CRITERION
 24
CROSS
 24
CROSS-VALIDATED
 24
CSV
 4
CUBIC
 22
CURRENT
 10,4,17
CURVE
 10
CURVES
 22
CUT
 14
CUTTED
 14,7
CUTTING
 25,22
