0xu0030
 0
 07798
0xu0031
 1
 1D
0xu0032
 2
 2]_1_БОЛЬНОЙ
0xu0033
 3
 396-402
0xu0034
 4
 48(6
0xu0035
 5
 5TH
0xu0036
 6
 6G
0xu0037
 7
 7996
0xu0038
 8
 8H
0xu0039
 9
 99999999
0xu0041
 A
 AXIS
0xu0042
 B
 BY
0xu0043
 C
 CUTTING
0xu0044
 D
 DUAL
0xu0045
 E
 EXTENDED
0xu0046
 F
 FWHM
0xu0047
 G
 GUESS
0xu0048
 H
 HWHM
0xu0049
 I
 ITERATIVELY
0xu004a
 J
 JUNE
0xu004b
 K
 KRISHNA
0xu004c
 L
 L_RATIO
0xu004d
 M
 MULTIVARIATE
0xu004e
 N
 NUSVC
0xu004f
 O
 OPTIMIZATION
0xu0050
 P
 PURPOSE
0xu0051
 Q
 QUANTITATIVE
0xu0052
 R
 RYAN
0xu0053
 S
 SYSTEMS
0xu0054
 T
 TXT
0xu0055
 UNDO
 USING
0xu0056
 V
 VOL
0xu0057
 W
 WITH
0xu0058
 X
 XU
0xu0059
 Y
 YORK
0xu005a
 Z
 ZT-1
0xu005f
 _1_БОЛЬНОЙ
 _1_БОЛЬНОЙ
0xu0141
 ŁUKASZ
 ŁUKASZ
0xu0391
 Α
 Α
0xu0392
 Β
 Β
0xu0394
 ΔS
 ΔZT
0xu0397
 Η
 Η
0xu039b
 Λ
 Λ
0xu039d
 Ν
 Ν
0xu03a3
 Σ
 Σ
0xu0410
 А
 АСИММЕТРИЧНЫХ
0xu0411
 Б
 БЫТЬ
0xu0412
 В
 ВЫШЕПЕРЕЧИСЛЕННЫМИ
0xu0413
 ГАЛОЧКУ
 ГРУППЫ
0xu0414
 ДАЕТ
 ДРУГИХ
0xu0415
 Е
 ЕЩЕ
0xu0416
 ЖДЕМ
 ЖМЕМ
0xu0417
 ЗА
 ЗУБОВ
0xu0418
 И
 ИЩУТСЯ
0xu0419
 Й
 Й
0xu041a
 К
 КРУЧЕ
0xu041b
 ЛАЗЕРА
 ЛЮБЫХ
0xu041c
 МАКСИМАЛЬНОГО
 МЫ
0xu041d
 НА
 НУЛЮ
0xu041e
 ОБЕСПЕЧЕНИЯ
 ОЧИСТКА
0xu041f
 П
 ПЯТОГО
0xu0420
 РАБОТЫ
 РЯД
0xu0421
 С
 СЧИТАЕМ
0xu0422
 Т
 ТУТ
0xu0423
 У
 УЧИТЫВАЯ
0xu0424
 ФАЙЛ
 ФУНКЦИЯ
0xu0425
 ХАННА
 ХЭММИНГА
0xu0426
 ЦВЕТ
 ЦИФРОВОЙ
0xu0427
 ЧАСТИ
 ЧТОБЫ
0xu0428
 ШАБЛОН
 ШУМЫ
0xu042d
 ЭЙЛЕРС
 ЭФФЕКТИВНЫМ
0xu042f
 ЯВЛЯЕТСЯ
 ЯЧЕЙКИ
